File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f
*      INITIALIZE INTEGRATOR

      XLI=XLAMO
      XNI=XNQ
      ATIME=0.D0
      STEPP=720.D0
      STEPN=-720.D0
      STEP2 = 259200.D0
      RETURN
      
*         ENTRANCE FOR DEEP SPACE SECULAR EFFECTS
      
      ENTRY DPSEC(XLL,OMGASM,XNODES,EM,XINC,XN,T)
      XLL=XLL+SSL*T
      OMGASM=OMGASM+SSG*T
      XNODES=XNODES+SSH*T
      EM=EO+SSE*T
      XINC=XINCL+SSI*T
      IF(XINC .GE. 0.) GO TO 90
      XINC = -XINC
      XNODES = XNODES + PI
      OMGASM = OMGASM - PI
   90 IF(IRESFL .EQ. 0) RETURN

  100 IF (ATIME.EQ.0.D0)       GO TO 170
      IF(T.GE.(0.D0).AND.ATIME.LT.(0.D0)) GO TO 170
      IF(T.LT.(0.D0).AND.ATIME.GE.(0.D0)) GO TO 170
      TT=T
  105 IF(DABS(TT).GE.DABS(ATIME)) GO TO 120
      DELT=STEPP
      IF (T.GE.0.D0)      DELT = STEPN
  110 ASSIGN 100 TO IRET
      GO TO 160
  120 DELT=STEPN
      IF (T.GT.0.D0)      DELT = STEPP
  125 IF (DABS(T-ATIME).LT.STEPP)  GO TO 130
      ASSIGN 125 TO IRET
      GO TO 160
  130 FT = T-ATIME
      ASSIGN 140 TO IRETN
      GO TO 150
  140 XN = XNI+XNDOT*FT+XNDDT*FT*FT*0.5
      XL = XLI+XLDOT*FT+XNDOT*FT*FT*0.5
      TEMP = -XNODES+THGR+T*THDT
      XLL = XL-OMGASM+TEMP
      IF (ISYNFL.EQ.0)  XLL = XL+TEMP+TEMP
      RETURN

*        DOT TERMS CALCULATED

  150 IF (ISYNFL.EQ.0) GO TO 152
      XNDOT=DEL1*SIN (XLI-FASX2)+DEL2*SIN (2.*(XLI-FASX4))+
     1      DEL3*SIN (3.*(XLI-FASX6))
      XNDDT = DEL1*COS(XLI-FASX2)+2.*DEL2*COS(2.*(XLI-FASX4))+
     1        3.*DEL3*COS(3.*(XLI-FASX6))
      GO TO 154
  152 XOMI = OMEGAQ+OMGDT*ATIME
      X2OMI = XOMI+XOMI
      X2LI = XLI+XLI

      XNDOT = D2201*SIN(X2OMI+XLI-G22)
     1      +D2211*SIN(XLI-G22)
     2      +D3210*SIN(XOMI+XLI-G32)
     3      +D3222*SIN(-XOMI+XLI-G32)
     4      +D4410*SIN(X2OMI+X2LI-G44)
     5      +D4422*SIN(X2LI-G44)
     6      +D5220*SIN(XOMI+XLI-G52)
     7      +D5232*SIN(-XOMI+XLI-G52)
     8      +D5421*SIN(XOMI+X2LI-G54)
     9      +D5433*SIN(-XOMI+X2LI-G54)

      XNDDT = D2201*COS(X2OMI+XLI-G22)
     1      +D2211*COS(XLI-G22)
     2      +D3210*COS(XOMI+XLI-G32)
     3      +D3222*COS(-XOMI+XLI-G32)
     4      +D5220*COS(XOMI+XLI-G52)
     5      +D5232*COS(-XOMI+XLI-G52)
     6      +2.*(D4410*COS(X2OMI+X2LI-G44)
     7      +D4422*COS(X2LI-G44)
     8      +D5421*COS(XOMI+X2LI-G54)
     9      +D5433*COS(-XOMI+X2LI-G54))

  154 XLDOT=XNI+XFACT
      XNDDT = XNDDT*XLDOT
      GO TO IRETN

*        INTEGRATOR

  160 ASSIGN 165 TO IRETN
      GO TO 150
  165 XLI = XLI+XLDOT*DELT+XNDOT*STEP2
      XNI = XNI+XNDOT*DELT+XNDDT*STEP2
      ATIME=ATIME+DELT
      GO TO IRET

*     EPOCH RESTART

  170 IF (T.GE.0.D0) GO TO 175
      DELT=STEPN
      GO TO 180
  175 DELT = STEPP
  180 ATIME = 0.D0
      XNI=XNQ
      XLI=XLAMO
      GO TO 125

*      ENTRANCES FOR LUNAR-SOLAR PERIODICS

      ENTRY DPPER(EM,XINC,OMGASM,XNODES,XLL)
      SINIS = SIN(XINC)
      COSIS = COS(XINC)
      IF (DABS(SAVTSN-T).LT.(30.D0))  GO TO 210
      SAVTSN=T
      ZM=ZMOS+ZNS*T
  205 ZF=ZM+2.*ZES*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SES=SE2*F2+SE3*F3
      SIS=SI2*F2+SI3*F3
      SLS=SL2*F2+SL3*F3+SL4*SINZF
      SGHS=SGH2*F2+SGH3*F3+SGH4*SINZF
      SHS=SH2*F2+SH3*F3
      ZM=ZMOL+ZNL*T
      ZF=ZM+2.*ZEL*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SEL=EE2*F2+E3*F3
      SIL=XI2*F2+XI3*F3
      SLL=XL2*F2+XL3*F3+XL4*SINZF
      SGHL=XGH2*F2+XGH3*F3+XGH4*SINZF
      SHL=XH2*F2+XH3*F3
      PE=SES+SEL
      PINC=SIS+SIL
      PL=SLS+SLL
  210 PGH=SGHS+SGHL
      PH=SHS+SHL
      XINC = XINC+PINC
      EM = EM+PE
      IF(XQNCL.LT.(.2)) GO TO 220
      GO TO 218

*       APPLY PERIODICS DIRECTLY

  218 PH=PH/SINIQ
      PGH=PGH-COSIQ*PH
      OMGASM=OMGASM+PGH
      XNODES=XNODES+PH
      XLL = XLL+PL
      GO TO 230

*       APPLY PERIODICS WITH LYDDANE MODIFICATION

  220 SINOK=SIN(XNODES)
      COSOK=COS(XNODES)
      ALFDP=SINIS*SINOK
      BETDP=SINIS*COSOK
      DALF=PH*COSOK+PINC*COSIS*SINOK
      DBET=-PH*SINOK+PINC*COSIS*COSOK
      ALFDP=ALFDP+DALF
      BETDP=BETDP+DBET
      XLS = XLL+OMGASM+COSIS*XNODES
      DLS=PL+PGH-PINC*XNODES*SINIS
      XLS=XLS+DLS
      XNODES=ACTAN(ALFDP,BETDP)
      XLL = XLL+PL
      OMGASM = XLS-XLL-COS(XINC)*XNODES
  230 CONTINUE
      RETURN
      END

File: branches/vendor/GLsat-Cocoa/other/norad-0.7/norad.c
      /* Initialize integrator */
      xli = xlamo;
      xni = xnq;
      atime = 0;
      stepp = 720;
      stepn = -720;
      step2 = 259200;
      /* End case dpinit: */
      return;

    case dpsec: /* Entrance for deep space secular effects */
      deep_arg->xll = deep_arg->xll+ssl*deep_arg->t;
      deep_arg->omgadf = deep_arg->omgadf+ssg*deep_arg->t;
      deep_arg->xnode = deep_arg->xnode+ssh*deep_arg->t;
      deep_arg->em = tle->eo+sse*deep_arg->t;
      deep_arg->xinc = tle->xincl+ssi*deep_arg->t;
      if (deep_arg->xinc < 0)
	{
	  deep_arg->xinc = -deep_arg->xinc;
	  deep_arg->xnode = deep_arg->xnode + pi;
	  deep_arg->omgadf = deep_arg->omgadf-pi;
	}
      if( isFlagClear(RESONANCE_FLAG) ) return;

      do
	{
          if( (atime == 0) ||
	     ((deep_arg->t >= 0) && (atime < 0)) || 
	     ((deep_arg->t < 0) && (atime >= 0)) )
	    {
	      /* Epoch restart */
	      if( deep_arg->t >= 0 )
		delt = stepp;
	      else
		delt = stepn;

	      atime = 0;
	      xni = xnq;
	      xli = xlamo;
	    }
	  else
	    {	  
              if( fabs(deep_arg->t) >= fabs(atime) )
		{
		  if ( deep_arg->t > 0 )
		    delt = stepp;
		  else
		    delt = stepn;
		}
	    }

          do 
	    {
	      if ( fabs(deep_arg->t-atime) >= stepp )
		{
		  SetFlag(DO_LOOP_FLAG);
		  ClearFlag(EPOCH_RESTART_FLAG);
		}
	      else
		{
		  ft = deep_arg->t-atime;
		  ClearFlag(DO_LOOP_FLAG);
		}

	      if( fabs(deep_arg->t) < fabs(atime) )
		{
		  if (deep_arg->t >= 0)
		    delt = stepn;
		  else
		    delt = stepp;
		  SetFlag(DO_LOOP_FLAG | EPOCH_RESTART_FLAG);
		}

	      /* Dot terms calculated */
              if( isFlagSet(SYNCHRONOUS_FLAG) )
		{
		  xndot = del1*sin(xli-fasx2)+del2*sin(2*(xli-fasx4))
		          +del3*sin(3*(xli-fasx6));
		  xnddt = del1*cos(xli-fasx2)+2*del2*cos(2*(xli-fasx4))
		          +3*del3*cos(3*(xli-fasx6));
		}
	      else
		{
		  xomi = omegaq+deep_arg->omgdot*atime;
		  x2omi = xomi+xomi;
		  x2li = xli+xli;
		  xndot = d2201*sin(x2omi+xli-g22)
		          +d2211*sin(xli-g22)
		          +d3210*sin(xomi+xli-g32)
		          +d3222*sin(-xomi+xli-g32)
		          +d4410*sin(x2omi+x2li-g44)
		          +d4422*sin(x2li-g44)
		          +d5220*sin(xomi+xli-g52)
		          +d5232*sin(-xomi+xli-g52)
		          +d5421*sin(xomi+x2li-g54)
		          +d5433*sin(-xomi+x2li-g54);
		  xnddt = d2201*cos(x2omi+xli-g22)
		          +d2211*cos(xli-g22)
		          +d3210*cos(xomi+xli-g32)
		          +d3222*cos(-xomi+xli-g32)
		          +d5220*cos(xomi+xli-g52)
		          +d5232*cos(-xomi+xli-g52)
		          +2*(d4410*cos(x2omi+x2li-g44)
		          +d4422*cos(x2li-g44)
		          +d5421*cos(xomi+x2li-g54)
		          +d5433*cos(-xomi+x2li-g54));
		} /* End of if (isFlagSet(SYNCHRONOUS_FLAG)) */

	      xldot = xni+xfact;
	      xnddt = xnddt*xldot;

	      if(isFlagSet(DO_LOOP_FLAG))
		{
		  xli = xli+xldot*delt+xndot*step2;
		  xni = xni+xndot*delt+xnddt*step2;
		  atime = atime+delt;
		}
	    }
	  while(isFlagSet(DO_LOOP_FLAG) && isFlagClear(EPOCH_RESTART_FLAG));
	}
      while(isFlagSet(DO_LOOP_FLAG) && isFlagSet(EPOCH_RESTART_FLAG));

      deep_arg->xn = xni+xndot*ft+xnddt*ft*ft*0.5;
      xl = xli+xldot*ft+xndot*ft*ft*0.5;
      temp = -deep_arg->xnode+thgr+deep_arg->t*thdt;

      if (isFlagClear(SYNCHRONOUS_FLAG))
	deep_arg->xll = xl+temp+temp;
      else
	deep_arg->xll = xl-deep_arg->omgadf+temp;

      return;
      /*End case dpsec: */

    case dpper: /* Entrance for lunar-solar periodics */
      sinis = sin(deep_arg->xinc);
      cosis = cos(deep_arg->xinc);
      if (fabs(savtsn-deep_arg->t) >= 30)
	{
	  savtsn = deep_arg->t;
	  zm = zmos+zns*deep_arg->t;
	  zf = zm+2*zes*sin(zm);
	  sinzf = sin(zf);
	  f2 = 0.5*sinzf*sinzf-0.25;
	  f3 = -0.5*sinzf*cos(zf);
	  ses = se2*f2+se3*f3;
	  sis = si2*f2+si3*f3;
	  sls = sl2*f2+sl3*f3+sl4*sinzf;
	  sghs = sgh2*f2+sgh3*f3+sgh4*sinzf;
	  shs = sh2*f2+sh3*f3;
	  zm = zmol+znl*deep_arg->t;
	  zf = zm+2*zel*sin(zm);
	  sinzf = sin(zf);
	  f2 = 0.5*sinzf*sinzf-0.25;
	  f3 = -0.5*sinzf*cos(zf);
	  sel = ee2*f2+e3*f3;
	  sil = xi2*f2+xi3*f3;
	  sll = xl2*f2+xl3*f3+xl4*sinzf;
	  sghl = xgh2*f2+xgh3*f3+xgh4*sinzf;
	  sh1 = xh2*f2+xh3*f3;
	  pe = ses+sel;
	  pinc = sis+sil;
	  pl = sls+sll;
	}

      pgh = sghs+sghl;
      ph = shs+sh1;
      deep_arg->xinc = deep_arg->xinc+pinc;
      deep_arg->em = deep_arg->em+pe;

      if (xqncl >= 0.2)
	{
	  /* Apply periodics directly */
	  ph = ph/deep_arg->sinio;
	  pgh = pgh-deep_arg->cosio*ph;
	  deep_arg->omgadf = deep_arg->omgadf+pgh;
	  deep_arg->xnode = deep_arg->xnode+ph;
	  deep_arg->xll = deep_arg->xll+pl;
	}
      else
        {
	  /* Apply periodics with Lyddane modification */
	  sinok = sin(deep_arg->xnode);
	  cosok = cos(deep_arg->xnode);
	  alfdp = sinis*sinok;
	  betdp = sinis*cosok;
	  dalf = ph*cosok+pinc*cosis*sinok;
	  dbet = -ph*sinok+pinc*cosis*cosok;
	  alfdp = alfdp+dalf;
	  betdp = betdp+dbet;
	  deep_arg->xnode = FMod2p(deep_arg->xnode);
	  xls = deep_arg->xll+deep_arg->omgadf+cosis*deep_arg->xnode;
	  dls = pl+pgh-pinc*deep_arg->xnode*sinis;
	  xls = xls+dls;
	  xnoh = deep_arg->xnode;
	  deep_arg->xnode = AcTan(alfdp,betdp);

          /* This is a patch to Lyddane modification */
          /* suggested by Rob Matson. */
	  if(fabs(xnoh-deep_arg->xnode) > pi)
	    {
	      if(deep_arg->xnode < xnoh)
		deep_arg->xnode +=twopi;
	      else
		deep_arg->xnode -=twopi;
	    }

	  deep_arg->xll = deep_arg->xll+pl;
	  deep_arg->omgadf = xls-deep_arg->xll-cos(deep_arg->xinc)*
                             deep_arg->xnode;
	} /* End case dpper: */
      return;

    } /* End switch(ientry) */

}
