File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================
      
*           SDP4                             3 NOV 80

      SUBROUTINE SDP4(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF (IFLAG .EQ. 0) GO TO 100
      
*        RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS
*        (AODP) FROM INPUT ELEMENTS
      
      A1=(XKE/XNO)**TOTHRD
      COSIO=COS(XINCL)
      THETA2=COSIO*COSIO
      X3THM1=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*X3THM1/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*X3THM1/(AO*AO*BETAO*BETAO2)
      XNODP=XNO/(1.+DELO)
      AODP=AO/(1.-DELO)
      
*           INITIALIZATION
*           FOR PERIGEE BELOW 156 KM, THE VALUES OF
*           S AND QOMS2T ARE ALTERED
      
      S4=S
      QOMS24=QOMS2T
      PERIGE=(AODP*(1.-EO)-AE)*XKMPER
      IF(PERIGE .GE. 156.) GO TO 10
      S4=PERIGE-78.
      IF(PERIGE .GT. 98.) GO TO 9
      S4=20.
    9 QOMS24=((120.-S4)*AE/XKMPER)**4
      S4=S4/XKMPER+AE
   10 PINVSQ=1./(AODP*AODP*BETAO2*BETAO2)
      SING=SIN(OMEGAO)
      COSG=COS(OMEGAO)
      TSI=1./(AODP-S4)
      ETA=AODP*EO*TSI
      ETASQ=ETA*ETA
      EETA=EO*ETA
      PSISQ=ABS(1.-ETASQ)
      COEF=QOMS24*TSI**4
      COEF1=COEF/PSISQ**3.5
      C2=COEF1*XNODP*(AODP*(1.+1.5*ETASQ+EETA*(4.+ETASQ))+.75*
     1   CK2*TSI/PSISQ*X3THM1*(8.+3.*ETASQ*(8.+ETASQ)))
      C1=BSTAR*C2
      SINIO=SIN(XINCL)
      A3OVK2=-XJ3/CK2*AE**3
      X1MTH2=1.-THETA2

      C4=2.*XNODP*COEF1*AODP*BETAO2*(ETA*
     1   (2.+.5*ETASQ)+EO*(.5+2.*ETASQ)-2.*CK2*TSI/
     2   (AODP*PSISQ)*(-3.*X3THM1*(1.-2.*EETA+ETASQ*
     3   (1.5-.5*EETA))+.75*X1MTH2*(2.*ETASQ-EETA*
     4   (1.+ETASQ))*COS(2.*OMEGAO)))

      THETA4=THETA2*THETA2
      TEMP1=3.*CK2*PINVSQ*XNODP
      TEMP2=TEMP1*CK2*PINVSQ
      TEMP3=1.25*CK4*PINVSQ*PINVSQ*XNODP
      XMDOT=XNODP+.5*TEMP1*BETAO*X3THM1+.0625*TEMP2*BETAO*
     1      (13.-78.*THETA2+137.*THETA4)
      X1M5TH=1.-5.*THETA2
      OMGDOT=-.5*TEMP1*X1M5TH+.0625*TEMP2*(7.-114.*THETA2+
     1       395.*THETA4)+TEMP3*(3.-36.*THETA2+49.*THETA4)
      XHDOT1=-TEMP1*COSIO
      XNODOT=XHDOT1+(.5*TEMP2*(4.-19.*THETA2)+2.*TEMP3*
     1       (3.-7.*THETA2))*COSIO
      XNODCF=3.5*BETAO2*XHDOT1*C1
      T2COF=1.5*C1
      XLCOF=.125*A3OVK2*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      AYCOF=.25*A3OVK2*SINIO
      X7THM1=7.*THETA2-1.
   90 IFLAG=0
      CALL DPINIT(EOSQ,SINIO,COSIO,BETAO,AODP,THETA2,
     1            SING,COSG,BETAO2,XMDOT,OMGDOT,XNODOT,XNODP)
      
*            UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
  100 XMDF=XMO+XMDOT*TSINCE
      OMGADF=OMEGAO+OMGDOT*TSINCE
      XNODDF=XNODEO+XNODOT*TSINCE
      TSQ=TSINCE*TSINCE
      XNODE=XNODDF+XNODCF*TSQ
      TEMPA=1.-C1*TSINCE
      TEMPE=BSTAR*C4*TSINCE
      TEMPL=T2COF*TSQ
      XN=XNODP
      CALL DPSEC(XMDF,OMGADF,XNODE,EM,XINC,XN,TSINCE)
      A=(XKE/XN)**TOTHRD*TEMPA**2
      E=EM-TEMPE
      XMAM=XMDF+XNODP*TEMPL
      CALL DPPER(E,XINC,OMGADF,XNODE,XMAM)
      XL=XMAM+OMGADF+XNODE
      BETA=SQRT(1.-E*E)
      XN=XKE/A**1.5
      
*         LONG PERIOD PERIODICS
      
      AXN=E*COS(OMGADF)
      TEMP=1./(A*BETA*BETA)
      XLL=TEMP*XLCOF*AXN
      AYNL=TEMP*AYCOF
      XLT=XL+XLL
      AYN=E*SIN(OMGADF)+AYNL
      
*         SOLVE KEPLERS EQUATION
      
      CAPU=FMOD2P(XLT-XNODE)
      TEMP2=CAPU
      DO 130 I=1,10
      SINEPW=SIN(TEMP2)
      COSEPW=COS(TEMP2)
      TEMP3=AXN*SINEPW
      TEMP4=AYN*COSEPW
      TEMP5=AXN*COSEPW
      TEMP6=AYN*SINEPW
      EPW=(CAPU-TEMP4+TEMP3-TEMP2)/(1.-TEMP5-TEMP6)+TEMP2
      IF(ABS(EPW-TEMP2) .LE. E6A) GO TO 140
  130 TEMP2=EPW
      
*         SHORT PERIOD PRELIMINARY QUANTITIES
      
  140 ECOSE=TEMP5+TEMP6
      ESINE=TEMP3-TEMP4
      ELSQ=AXN*AXN+AYN*AYN
      TEMP=1.-ELSQ
      PL=A*TEMP
      R=A*(1.-ECOSE)
      TEMP1=1./R
      RDOT=XKE*SQRT(A)*ESINE*TEMP1
      RFDOT=XKE*SQRT(PL)*TEMP1
      TEMP2=A*TEMP1
      BETAL=SQRT(TEMP)
      TEMP3=1./(1.+BETAL)
      COSU=TEMP2*(COSEPW-AXN+AYN*ESINE*TEMP3)
      SINU=TEMP2*(SINEPW-AYN-AXN*ESINE*TEMP3)
      U=ACTAN(SINU,COSU)
      SIN2U=2.*SINU*COSU
      COS2U=2.*COSU*COSU-1.
      TEMP=1./PL
      TEMP1=CK2*TEMP
      TEMP2=TEMP1*TEMP
      
*     UPDATE FOR SHORT PERIODICS
      
      RK=R*(1.-1.5*TEMP2*BETAL*X3THM1)+.5*TEMP1*X1MTH2*COS2U
      UK=U-.25*TEMP2*X7THM1*SIN2U
      XNODEK=XNODE+1.5*TEMP2*COSIO*SIN2U
      XINCK=XINC+1.5*TEMP2*COSIO*SINIO*COS2U
      RDOTK=RDOT-XN*TEMP1*X1MTH2*SIN2U
      RFDOTK=RFDOT+XN*TEMP1*(X1MTH2*COS2U+1.5*X3THM1)
      
*     ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOTK*UX+RFDOTK*VX
      YDOT=RDOTK*UY+RFDOTK*VY
      ZDOT=RDOTK*UZ+RFDOTK*VZ
      
      RETURN
      END

File: branches/vendor/GLsat-Cocoa/other/norad-0.7/norad.c
/* SDP4 */
void 
SDP4(double tsince, tle_t *tle, vector_t *pos, vector_t *vel)
{
  int i;

  static double
    x3thm1,c1,x1mth2,c4,xnodcf,t2cof,xlcof,aycof,x7thm1;

  double
    a,axn,ayn,aynl,beta,betal,capu,cos2u,cosepw,cosik,
    cosnok,cosu,cosuk,ecose,elsq,epw,esine,pl,theta4,
    rdot,rdotk,rfdot,rfdotk,rk,sin2u,sinepw,sinik,
    sinnok,sinu,sinuk,tempe,templ,tsq,u,uk,ux,uy,uz,
    vx,vy,vz,xinck,xl,xlt,xmam,xmdf,xmx,xmy,xnoddf,
    xnodek,xll,a1,a3ovk2,ao,c2,coef,coef1,x1m5th,
    xhdot1,del1,r,delo,eeta,eta,etasq,perige,
    psisq,tsi,qoms24,s4,pinvsq,temp,tempa,temp1,
    temp2,temp3,temp4,temp5,temp6;

  static deep_arg_t deep_arg;

  /* Initialization */
  if (isFlagClear(SDP4_INITIALIZED_FLAG))
    {
      SetFlag(SDP4_INITIALIZED_FLAG);

      /* Recover original mean motion (xnodp) and   */
      /* semimajor axis (aodp) from input elements. */
      a1 = pow(xke/tle->xno,tothrd);
      deep_arg.cosio = cos(tle->xincl);
      deep_arg.theta2 = deep_arg.cosio*deep_arg.cosio;
      x3thm1 = 3*deep_arg.theta2-1;
      deep_arg.eosq = tle->eo*tle->eo;
      deep_arg.betao2 = 1-deep_arg.eosq;
      deep_arg.betao = sqrt(deep_arg.betao2);
      del1 = 1.5*ck2*x3thm1/(a1*a1*deep_arg.betao*deep_arg.betao2);
      ao = a1*(1-del1*(0.5*tothrd+del1*(1+134/81*del1)));
      delo = 1.5*ck2*x3thm1/(ao*ao*deep_arg.betao*deep_arg.betao2);
      deep_arg.xnodp = tle->xno/(1+delo);
      deep_arg.aodp = ao/(1-delo);

      /* For perigee below 156 km, the values */
      /* of s and qoms2t are altered.         */
      s4 = s;
      qoms24 = qoms2t;
      perige = (deep_arg.aodp*(1-tle->eo)-ae)*xkmper;
      if(perige < 156)
	{
       	  if(perige <= 98)
	    s4 = 20;
          else
	    s4 = perige-78;
	  qoms24 = pow((120-s4)*ae/xkmper,4);
	  s4 = s4/xkmper+ae;
	}
      pinvsq = 1/(deep_arg.aodp*deep_arg.aodp*
               deep_arg.betao2*deep_arg.betao2);
      deep_arg.sing = sin(tle->omegao);
      deep_arg.cosg = cos(tle->omegao);
      tsi = 1/(deep_arg.aodp-s4);
      eta = deep_arg.aodp*tle->eo*tsi;
      etasq = eta*eta;
      eeta = tle->eo*eta;
      psisq = fabs(1-etasq);
      coef = qoms24*pow(tsi,4);
      coef1 = coef/pow(psisq,3.5);
      c2 = coef1*deep_arg.xnodp*(deep_arg.aodp*(1+1.5*etasq+eeta*
	   (4+etasq))+0.75*ck2*tsi/psisq*x3thm1*(8+3*etasq*(8+etasq)));
      c1 = tle->bstar*c2;
      deep_arg.sinio = sin(tle->xincl);
      a3ovk2 = -xj3/ck2*pow(ae,3);
      x1mth2 = 1-deep_arg.theta2;
      c4 = 2*deep_arg.xnodp*coef1*deep_arg.aodp*deep_arg.betao2*
           (eta*(2+0.5*etasq)+tle->eo*(0.5+2*etasq)-2*ck2*tsi/
           (deep_arg.aodp*psisq)*(-3*x3thm1*(1-2*eeta+etasq*
           (1.5-0.5*eeta))+0.75*x1mth2*(2*etasq-eeta*(1+etasq))*
           cos(2*tle->omegao)));
      theta4 = deep_arg.theta2*deep_arg.theta2;
      temp1 = 3*ck2*pinvsq*deep_arg.xnodp;
      temp2 = temp1*ck2*pinvsq;
      temp3 = 1.25*ck4*pinvsq*pinvsq*deep_arg.xnodp;
      deep_arg.xmdot = deep_arg.xnodp+0.5*temp1*deep_arg.betao*
	               x3thm1+0.0625*temp2*deep_arg.betao*
                       (13-78*deep_arg.theta2+137*theta4);
      x1m5th = 1-5*deep_arg.theta2;
      deep_arg.omgdot = -0.5*temp1*x1m5th+0.0625*temp2*
                        (7-114*deep_arg.theta2+395*theta4)+
	                temp3*(3-36*deep_arg.theta2+49*theta4);
      xhdot1 = -temp1*deep_arg.cosio;
      deep_arg.xnodot = xhdot1+(0.5*temp2*(4-19*deep_arg.theta2)+
		        2*temp3*(3-7*deep_arg.theta2))*deep_arg.cosio;
      xnodcf = 3.5*deep_arg.betao2*xhdot1*c1;
      t2cof = 1.5*c1;
      xlcof = 0.125*a3ovk2*deep_arg.sinio*(3+5*deep_arg.cosio)/
              (1+deep_arg.cosio);
      aycof = 0.25*a3ovk2*deep_arg.sinio;
      x7thm1 = 7*deep_arg.theta2-1;

      /* initialize Deep() */
      Deep(dpinit, tle, &deep_arg);
    }; /*End of SDP4() initialization */

  /* Update for secular gravity and atmospheric drag */
  xmdf = tle->xmo+deep_arg.xmdot*tsince;
  deep_arg.omgadf = tle->omegao+deep_arg.omgdot*tsince;
  xnoddf = tle->xnodeo+deep_arg.xnodot*tsince;
  tsq = tsince*tsince;
  deep_arg.xnode = xnoddf+xnodcf*tsq;
  tempa = 1-c1*tsince;
  tempe = tle->bstar*c4*tsince;
  templ = t2cof*tsq;
  deep_arg.xn = deep_arg.xnodp;

  /* Update for deep-space secular effects */
  deep_arg.xll = xmdf;
  deep_arg.t = tsince;

  Deep(dpsec, tle, &deep_arg);

  xmdf = deep_arg.xll;
  a = pow(xke/deep_arg.xn,tothrd)*tempa*tempa;
  deep_arg.em = deep_arg.em-tempe;
  xmam = xmdf+deep_arg.xnodp*templ;

  /* Update for deep-space periodic effects */
  deep_arg.xll = xmam;

  Deep(dpper, tle, &deep_arg);

  xmam = deep_arg.xll;
  xl = xmam+deep_arg.omgadf+deep_arg.xnode;
  beta = sqrt(1-deep_arg.em*deep_arg.em);
  deep_arg.xn = xke/pow(a,1.5);

  /* Long period periodics */
  axn = deep_arg.em*cos(deep_arg.omgadf);
  temp = 1/(a*beta*beta);
  xll = temp*xlcof*axn;
  aynl = temp*aycof;
  xlt = xl+xll;
  ayn = deep_arg.em*sin(deep_arg.omgadf)+aynl;

  /* Solve Kepler's Equation */
  capu = FMod2p(xlt-deep_arg.xnode);
  temp2 = capu;

  i = 0;
  do
    {
      sinepw = sin(temp2);
      cosepw = cos(temp2);
      temp3 = axn*sinepw;
      temp4 = ayn*cosepw;
      temp5 = axn*cosepw;
      temp6 = ayn*sinepw;
      epw = (capu-temp4+temp3-temp2)/(1-temp5-temp6)+temp2;
      if(fabs(epw-temp2) <= e6a) break;
      temp2 = epw;
    }
  while( i++ < 10 );

  /* Short period preliminary quantities */
  ecose = temp5+temp6;
  esine = temp3-temp4;
  elsq = axn*axn+ayn*ayn;
  temp = 1-elsq;
  pl = a*temp;
  r = a*(1-ecose);
  temp1 = 1/r;
  rdot = xke*sqrt(a)*esine*temp1;
  rfdot = xke*sqrt(pl)*temp1;
  temp2 = a*temp1;
  betal = sqrt(temp);
  temp3 = 1/(1+betal);
  cosu = temp2*(cosepw-axn+ayn*esine*temp3);
  sinu = temp2*(sinepw-ayn-axn*esine*temp3);
  u = AcTan(sinu,cosu);
  sin2u = 2*sinu*cosu;
  cos2u = 2*cosu*cosu-1;
  temp = 1/pl;
  temp1 = ck2*temp;
  temp2 = temp1*temp;

  /* Update for short periodics */
  rk = r*(1-1.5*temp2*betal*x3thm1)+0.5*temp1*x1mth2*cos2u;
  uk = u-0.25*temp2*x7thm1*sin2u;
  xnodek = deep_arg.xnode+1.5*temp2*deep_arg.cosio*sin2u;
  xinck = deep_arg.xinc+1.5*temp2*deep_arg.cosio*deep_arg.sinio*cos2u;
  rdotk = rdot-deep_arg.xn*temp1*x1mth2*sin2u;
  rfdotk = rfdot+deep_arg.xn*temp1*(x1mth2*cos2u+1.5*x3thm1);

  /* Orientation vectors */
  sinuk = sin(uk);
  cosuk = cos(uk);
  sinik = sin(xinck);
  cosik = cos(xinck);
  sinnok = sin(xnodek);
  cosnok = cos(xnodek);
  xmx = -sinnok*cosik;
  xmy = cosnok*cosik;
  ux = xmx*sinuk+cosnok*cosuk;
  uy = xmy*sinuk+sinnok*cosuk;
  uz = sinik*sinuk;
  vx = xmx*cosuk-cosnok*sinuk;
  vy = xmy*cosuk-sinnok*sinuk;
  vz = sinik*cosuk;

  /* Position and velocity */
  pos->x = rk*ux;
  pos->y = rk*uy;
  pos->z = rk*uz;
  vel->x = rdotk*ux+rfdotk*vx;
  vel->y = rdotk*uy+rfdotk*vy;
  vel->z = rdotk*uz+rfdotk*vz;

}
