File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*           SGP                         31 OCT 80

      SUBROUTINE SGP(IFLAG,TSINCE)

      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF(IFLAG.EQ.0) GO TO 19
      
*           INITIALIZATION
      
      C1= CK2*1.5
      C2= CK2/4.0
      C3= CK2/2.0
      C4= XJ3*AE**3/(4.0*CK2)
      COSIO=COS(XINCL)
      SINIO=SIN(XINCL)
      A1=(XKE/XNO)**TOTHRD
      D1=C1/A1/A1*(3.*COSIO*COSIO-1.)/(1.-EO*EO)**1.5
      AO=A1*(1.-1./3.*D1-D1*D1-134./81.*D1*D1*D1)
      PO=AO*(1.-EO*EO)
      QO=AO*(1.-EO)
      XLO=XMO+OMEGAO+XNODEO
      D1O= C3 *SINIO*SINIO
      D2O= C2 *(7.*COSIO*COSIO-1.)
      D3O=C1*COSIO
      D4O=D3O*SINIO
      PO2NO=XNO/(PO*PO)
      OMGDT=C1*PO2NO*(5.*COSIO*COSIO-1.)
      XNODOT=-2.*D3O*PO2NO
      C5=.5*C4*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      C6=C4*SINIO
      IFLAG=0
      
*           UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
   19 A=XNO+(2.*XNDT2O+3.*XNDD6O*TSINCE)*TSINCE
      A=AO*(XNO/A)**TOTHRD
      E=E6A
      IF(A.GT.QO) E=1.-QO/A
      P=A*(1.-E*E)
      XNODES= XNODEO+XNODOT*TSINCE
      OMGAS= OMEGAO+OMGDT*TSINCE
      XLS=FMOD2P(XLO+(XNO+OMGDT+XNODOT+
     1    (XNDT2O+XNDD6O*TSINCE)*TSINCE)*TSINCE)
      
*           LONG PERIOD PERIODICS
      
      AXNSL=E*COS(OMGAS)
      AYNSL=E*SIN(OMGAS)-C6/P
      XL=FMOD2P(XLS-C5/P*AXNSL)
      
*        SOLVE KEPLERS EQUATION
      
      U=FMOD2P(XL-XNODES)
      ITEM3=0
      EO1=U
      TEM5=1.
   20 SINEO1=SIN(EO1)
      COSEO1=COS(EO1)
      IF(ABS(TEM5).LT.E6A) GO TO 30
      IF(ITEM3.GE.10) GO TO 30
      ITEM3=ITEM3+1
      TEM5=1.-COSEO1*AXNSL-SINEO1*AYNSL
      TEM5=(U-AYNSL*COSEO1+AXNSL*SINEO1-EO1)/TEM5
      TEM2=ABS(TEM5)
      IF(TEM2.GT.1.) TEM5=TEM2/TEM5
      EO1=EO1+TEM5
      GO TO 20
      
*        SHORT PERIOD PRELIMINARY QUANTITIES
      
   30 ECOSE=AXNSL*COSEO1+AYNSL*SINEO1
      ESINE=AXNSL*SINEO1-AYNSL*COSEO1
      EL2=AXNSL*AXNSL+AYNSL*AYNSL
      PL=A*(1.-EL2)
      PL2=PL*PL
      R=A*(1.-ECOSE)
      RDOT=XKE*SQRT(A)/R*ESINE
      RVDOT=XKE*SQRT(PL)/R
      TEMP=ESINE/(1.+SQRT(1.-EL2))
      SINU=A/R*(SINEO1-AYNSL-AXNSL*TEMP)
      COSU=A/R*(COSEO1-AXNSL+AYNSL*TEMP)
      SU=ACTAN(SINU,COSU)
      
*        UPDATE FOR SHORT PERIODICS
      
      SIN2U=(COSU+COSU)*SINU
      COS2U=1.-2.*SINU*SINU
      RK=R+D1O/PL*COS2U
      UK=SU-D2O/PL2*SIN2U
      XNODEK=XNODES+D3O*SIN2U/PL2
      XINCK =XINCL+D4O/PL2*COS2U
      
*        ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOT*UX
      YDOT=RDOT*UY
      ZDOT=RDOT*UZ
      XDOT=RVDOT*VX+XDOT
      YDOT=RVDOT*VY+YDOT
      ZDOT=RVDOT*VZ+ZDOT
      
      RETURN
      END

File: branches/vendor/GLsat-Cocoa/other/norad-0.7/norad.c
/* SGP */
void
SGP(double tsince, tle_t *tle, vector_t *pos, vector_t *vel)
{
  static double
    ao,qo,xlo,d1o,d2o,d3o,d4o,omgdt,xnodot,c5,c6;

  double
    temp, rdot, cosu, sinu, cos2u, po2no, sin2u, a, e,
    p, rr, u, ecose, esine, omgas, cosik, cosio, xinck,
    sinik, sinio, a1, c1, c2, c3, c4, d1, axnsl, aynsl,
    sinuk, rvdot, cosuk,dd1, dd2, coseo1, sineo1, pl,
    rk, po, uk, xl, su, ux, uy, uz, vx, vy, vz, pl2,
    xnodek, cosnok, xnodes, el2, eo1, r1, sinnok,
    xls, xmx, xmy, tem2, tem5;

  int i;

  if (isFlagClear(SGP_INITIALIZED_FLAG))
    {
      SetFlag(SGP_INITIALIZED_FLAG);

      /* Initialization */
      c1 = ck2*1.5;
      c2 = ck2/4.;
      c3 = ck2/2.;
      r1 = ae;
      c4 = xj3*(r1*(r1*r1))/(ck2*4.);
      cosio = cos(tle->xincl);
      sinio = sin(tle->xincl);
      dd1 = (xke/tle->xno);
      dd2 = tothrd;
      a1 = pow(dd1, dd2);
      dd1 = (1.-tle->eo*tle->eo);
      d1 = c1/a1/a1*(cosio*3.*cosio-1.)/pow(dd1, 1.5);
      ao = a1*(1.-d1*.33333333333333331-d1*d1-d1*
	   1.654320987654321*d1*d1);
      po = ao*(1.-tle->eo*tle->eo);
      qo = ao*(1.-tle->eo);
      xlo = tle->xmo+tle->omegao+tle->xnodeo;
      d1o = c3*sinio*sinio;
      d2o = c2*(cosio*7.*cosio-1.); 
      d3o = c1*cosio;
      d4o = d3o*sinio;
      po2no = tle->xno/(po*po);
      omgdt = c1*po2no*(cosio*5.*cosio-1.);
      xnodot = d3o*-2.*po2no;
      c5 = c4*.5*sinio*(cosio*5.+3.)/(cosio+1.);
      c6 = c4*sinio;
    } /* End of SGP() initialization */

  /* Update for secular gravity and atmospheric drag */
  a = tle->xno+(tle->xndt2o*2.+tle->xndd6o*3.*tsince)*tsince;
  dd1 = (tle->xno/a);
  dd2 = tothrd;
  a = ao*pow(dd1, dd2);
  e = e6a;
  if (a > qo) e = 1.-qo/a;
  p = a*(1.-e*e);
  xnodes = tle->xnodeo+xnodot*tsince;
  omgas = tle->omegao+omgdt*tsince;
  r1 = xlo+(tle->xno+omgdt+xnodot+
      (tle->xndt2o+tle->xndd6o*tsince)*tsince)*tsince;
  xls = FMod2p(r1);

  /* Long period periodics */
  axnsl = e*cos(omgas);
  aynsl = e*sin(omgas)-c6/p;
  r1 = xls-c5/p*axnsl;
  xl = FMod2p(r1);

  /* Solve Kepler's equation */
  r1 = xl-xnodes;
  u = FMod2p(r1);
  eo1 = u;
  tem5 = 1.;

  i = 0;
  do
    {
      sineo1 = sin(eo1);
      coseo1 = cos(eo1);
      if (fabs(tem5) < e6a) break;
      tem5 = 1.-coseo1*axnsl-sineo1*aynsl;
      tem5 = (u-aynsl*coseo1+axnsl*sineo1-eo1)/tem5;
      tem2 = fabs(tem5);
      if (tem2 > 1.) tem5 = tem2/tem5;
      eo1 += tem5;
    }
  while(i++ < 10);

  /* Short period preliminary quantities */
  ecose = axnsl*coseo1+aynsl*sineo1;
  esine = axnsl*sineo1-aynsl*coseo1;
  el2 = axnsl*axnsl+aynsl*aynsl;
  pl = a*(1.-el2);
  pl2 = pl*pl;
  rr = a*(1.-ecose);
  rdot = xke*sqrt(a)/rr*esine;
  rvdot = xke*sqrt(pl)/rr;
  temp = esine/(sqrt(1.-el2)+1.);
  sinu = a/rr*(sineo1-aynsl-axnsl*temp);
  cosu = a/rr*(coseo1-axnsl+aynsl*temp);
  su = AcTan(sinu, cosu);

  /* Update for short periodics */
  sin2u = (cosu+cosu)*sinu;
  cos2u = 1.-2.*sinu*sinu;
  rk = rr+d1o/pl*cos2u;
  uk = su-d2o/pl2*sin2u;
  xnodek = xnodes+d3o*sin2u/pl2;
  xinck = tle->xincl+d4o/pl2*cos2u;

  /* Orientation vectors */
  sinuk = sin(uk);
  cosuk = cos(uk);
  sinnok = sin(xnodek);
  cosnok = cos(xnodek);
  sinik = sin(xinck);
  cosik = cos(xinck);
  xmx = -sinnok*cosik;
  xmy = cosnok*cosik;
  ux = xmx*sinuk+cosnok*cosuk;
  uy = xmy*sinuk+sinnok*cosuk;
  uz = sinik*sinuk;
  vx = xmx*cosuk-cosnok*sinuk;
  vy = xmy*cosuk-sinnok*sinuk;
  vz = sinik*cosuk;

  /* Position and velocity */
  pos->x = rk*ux;
  pos->y = rk*uy;
  pos->z = rk*uz;
  vel->x = rdot*ux;
  vel->y = rdot*uy;
  vel->z = rdot*uz;
  vel->x = rvdot*vx+vel->x;
  vel->y = rvdot*vy+vel->y;
  vel->z = rvdot*vz+vel->z;

}
