File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*         SDP8                       14 NOV 80

      SUBROUTINE SDP8(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50

      DATA RHO/.15696615/
      
      IF (IFLAG .EQ. 0) GO TO 100
      
*       RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS (AODP)
*       FROM INPUT ELEMENTS --------- CALCULATE BALLISTIC COEFFICIENT
*       (B TERM) FROM INPUT B* DRAG TERM
      
      A1=(XKE/XNO)**TOTHRD
      COSI=COS(XINCL)
      THETA2=COSI*COSI
      TTHMUN=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*TTHMUN/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*TTHMUN/(AO*AO*BETAO*BETAO2)
      AODP=AO/(1.-DELO)
      XNODP=XNO/(1.+DELO)
      B=2.*BSTAR/RHO
      
*         INITIALIZATION
      
      PO=AODP*BETAO2
      POM2=1./(PO*PO)
      SINI=SIN(XINCL)
      SING=SIN(OMEGAO)
      COSG=COS(OMEGAO)
      TEMP=.5*XINCL
      SINIO2=SIN(TEMP)
      COSIO2=COS(TEMP)
      THETA4=THETA2**2
      UNM5TH=1.-5.*THETA2
      UNMTH2=1.-THETA2
      A3COF=-XJ3/CK2*AE**3
      PARDT1=3.*CK2*POM2*XNODP
      PARDT2=PARDT1*CK2*POM2
      PARDT4=1.25*CK4*POM2*POM2*XNODP
      XMDT1=.5*PARDT1*BETAO*TTHMUN
      XGDT1=-.5*PARDT1*UNM5TH
      XHDT1=-PARDT1*COSI
      XLLDOT=XNODP+XMDT1+
     1       .0625*PARDT2*BETAO*(13.-78.*THETA2+137.*THETA4)
      OMGDT=XGDT1+
     1      .0625*PARDT2*(7.-114.*THETA2+395.*THETA4)+PARDT4*
     2       (3.-36.*THETA2+49.*THETA4)
      XNODOT=XHDT1+
     1       (.5*PARDT2*(4.-19.*THETA2)+2.*PARDT4*(3.-7.*THETA2))*COSI
      TSI=1./(PO-S)
      ETA=EO*S*TSI
      ETA2=ETA**2
      PSIM2=ABS(1./(1.-ETA2))
      ALPHA2=1.+EOSQ
      EETA=EO*ETA
      COS2G=2.*COSG**2-1.
      D5=TSI*PSIM2
      D1=D5/PO
      D2=12.+ETA2*(36.+4.5*ETA2)
      D3=ETA2*(15.+2.5*ETA2)
      D4=ETA*(5.+3.75*ETA2)
      B1=CK2*TTHMUN
      B2=-CK2*UNMTH2
      B3=A3COF*SINI
      C0=.5*B*RHO*QOMS2T*XNODP*AODP*TSI**4*PSIM2**3.5/SQRT(ALPHA2)
      C1=1.5*XNODP*ALPHA2**2*C0
      C4=D1*D3*B2
      C5=D5*D4*B3
      XNDT=C1*((2.+ETA2*(3.+34.*EOSQ)+
     1     5.*EETA*(4.+ETA2)+8.5*EOSQ)+
     1     D1*D2*B1+C4*COS2G+C5*SING)
      XNDTN=XNDT/XNODP
      EDOT=-TOTHRD*XNDTN*(1.-EO)
      IFLAG=0
      CALL DPINIT(EOSQ,SINI,COSI,BETAO,AODP,THETA2,SING,COSG,
     1            BETAO2,XLLDOT,OMGDT,XNODOT,XNODP)
      
*            UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
  100 Z1=.5*XNDT*TSINCE*TSINCE
      Z7=3.5*TOTHRD*Z1/XNODP
      XMAMDF=XMO+XLLDOT*TSINCE
      OMGASM=OMEGAO+OMGDT*TSINCE+Z7*XGDT1
      XNODES=XNODEO+XNODOT*TSINCE+Z7*XHDT1
      XN=XNODP
      CALL DPSEC(XMAMDF,OMGASM,XNODES,EM,XINC,XN,TSINCE)
      XN=XN+XNDT*TSINCE
      EM=EM+EDOT*TSINCE
      XMAM=XMAMDF+Z1+Z7*XMDT1
      CALL DPPER(EM,XINC,OMGASM,XNODES,XMAM)
      XMAM=FMOD2P(XMAM)
      
*            SOLVE KEPLERS EQUATION
      
      ZC2=XMAM+EM*SIN(XMAM)*(1.+EM*COS(XMAM))
      DO 130 I=1,10
      SINE=SIN(ZC2)
      COSE=COS(ZC2)
      ZC5=1./(1.-EM*COSE)
      CAPE=(XMAM+EM*SINE-ZC2)*ZC5+ZC2
      IF(ABS(CAPE-ZC2) .LE. E6A) GO TO 140
  130 ZC2=CAPE
      
*            SHORT PERIOD PRELIMINARY QUANTITIES
      
  140 AM=(XKE/XN)**TOTHRD
      BETA2M=1.-EM*EM
      SINOS=SIN(OMGASM)
      COSOS=COS(OMGASM)
      AXNM=EM*COSOS
      AYNM=EM*SINOS
      PM=AM*BETA2M
      G1=1./PM
      G2=.5*CK2*G1
      G3=G2*G1
      BETA=SQRT(BETA2M)
      G4=.25*A3COF*SINI
      G5=.25*A3COF*G1
      SNF=BETA*SINE*ZC5
      CSF=(COSE-EM)*ZC5
      FM=ACTAN(SNF,CSF)
      SNFG=SNF*COSOS+CSF*SINOS
      CSFG=CSF*COSOS-SNF*SINOS
      SN2F2G=2.*SNFG*CSFG
      CS2F2G=2.*CSFG**2-1.
      ECOSF=EM*CSF
      G10=FM-XMAM+EM*SNF
      RM=PM/(1.+ECOSF)
      AOVR=AM/RM
      G13=XN*AOVR
      G14=-G13*AOVR
      DR=G2*(UNMTH2*CS2F2G-3.*TTHMUN)-G4*SNFG
      DIWC=3.*G3*SINI*CS2F2G-G5*AYNM
      DI=DIWC*COSI
      SINI2=SIN(.5*XINC)
      
*         UPDATE FOR SHORT PERIOD PERIODICS
      
      SNI2DU=SINIO2*(
     1      G3*(.5*(1.-7.*THETA2)*SN2F2G-3.*UNM5TH*G10)-G5*SINI*CSFG*
     2      (2.+ ECOSF))-.5*G5*THETA2*AXNM/COSIO2
      XLAMB=FM+OMGASM+XNODES+G3*(.5*(1.+6.*COSI-7.*THETA2)*SN2F2G-3.*
     1      (UNM5TH+2.*COSI)*G10)+G5*SINI*(COSI*AXNM/(1.+COSI)-
     2      (2.+ECOSF)*CSFG)
      Y4=SINI2*SNFG+CSFG*SNI2DU+.5*SNFG*COSIO2*DI
      Y5=SINI2*CSFG-SNFG*SNI2DU+.5*CSFG*COSIO2*DI
      R=RM+DR
      RDOT=XN*AM*EM*SNF/BETA+G14*(2.*G2*UNMTH2*SN2F2G+G4*CSFG)
      RVDOT=XN*AM**2*BETA/RM+
     1      G14*DR+AM*G13*SINI*DIWC
      
*         ORIENTATION VECTORS
      
      SNLAMB=SIN(XLAMB)
      CSLAMB=COS(XLAMB)
      TEMP=2.*(Y5*SNLAMB-Y4*CSLAMB)
      UX=Y4*TEMP+CSLAMB
      VX=Y5*TEMP-SNLAMB
      TEMP=2.*(Y5*CSLAMB+Y4*SNLAMB)
      UY=-Y4*TEMP+SNLAMB
      VY=-Y5*TEMP+CSLAMB
      TEMP=2.*SQRT(1.-Y4*Y4-Y5*Y5)
      UZ=Y4*TEMP
      VZ=Y5*TEMP
      
*         POSITION AND VELOCITY
      
      X=R*UX
      Y=R*UY
      Z=R*UZ
      XDOT=RDOT*UX+RVDOT*VX
      YDOT=RDOT*UY+RVDOT*VY
      ZDOT=RDOT*UZ+RVDOT*VZ
      
      RETURN
      END

File: branches/vendor/GLsat-Cocoa/other/norad-0.7/norad.c
/* SDP8 */
void
SDP8(double tsince, tle_t *tle, vector_t *pos, vector_t *vel)
{
  static double
    tthmun,sinio2,cosio2,unm5th,unmth2,
    a3cof,xmdt1,xgdt1,xhdt1,xndt,edot;

  double cape,beta,eeta,csfg,delo,diwc,cose,
    sine,snfg,xmam,axnm,temp,aynm,aovr,dd1,dd2,tsi,
    rdot,cos2g,sini2,psim2,b,rr,cs2f2g,ecosf,sn2f2g,
    xlamb,a1,b1,b2,d1,d2,d3,d5,d4,b3,c0,c1,c4,c5,
    xndtn,sinos,cosos,g1,g2,g3,r1,g4,alpha2,g5,rvdot,
    beta2m,z1,y4,y5,z7,theta4,pardt1,pardt2,pardt4,
    sni2du,g10,g13,g14,am,ao,fm,dr,di,pm,po,rm,pom2,
    cslamb,xmamdf,snlamb,ux,vx,uy,vy,uz,vz,zc2,zc5,
    eta,csf,snf,del1,eta2;

  int i;

  static deep_arg_t deep_arg;

  if (isFlagClear(SDP8_INITIALIZED_FLAG))
    {
      SetFlag(SDP8_INITIALIZED_FLAG);

      /* Recover original mean motion (xnodp) and semimajor axis (aodp) */
      /* from input elements. Calculate ballistic coefficient */
      /* (b term) from input b* drag term */
      dd1 = (xke/tle->xno);
      dd2 = tothrd;
      a1 = pow(dd1, dd2);
      deep_arg.cosio = cos(tle->xincl);
      deep_arg.theta2 = deep_arg.cosio*deep_arg.cosio;
      tthmun = deep_arg.theta2*3.-1.;
      deep_arg.eosq = tle->eo*tle->eo;
      deep_arg.betao2 = 1.-deep_arg.eosq;
      deep_arg.betao = sqrt(deep_arg.betao2);
      del1 = ck2*1.5*tthmun/(a1*a1*deep_arg.betao*deep_arg.betao2);
      ao = a1*(1.-del1*(tothrd*.5+del1*(del1*1.654320987654321+1.)));
      delo = ck2*1.5*tthmun/(ao*ao*deep_arg.betao*deep_arg.betao2);
      deep_arg.aodp = ao/(1.-delo);
      deep_arg.xnodp = tle->xno/(delo+1.);
      b = tle->bstar*2./rho;

      /* Initialization */
      po = deep_arg.aodp*deep_arg.betao2;
      pom2 = 1./(po*po);
      deep_arg.sinio = sin(tle->xincl);
      deep_arg.sing = sin(tle->omegao);
      deep_arg.cosg = cos(tle->omegao);
      temp = tle->xincl*.5;
      sinio2 = sin(temp);
      cosio2 = cos(temp);
      r1 = deep_arg.theta2;
      theta4 = r1*r1;
      unm5th = 1.-deep_arg.theta2*5.;
      unmth2 = 1.-deep_arg.theta2;
      r1 = ae;
      a3cof = -xj3/ck2*(r1*(r1*r1));
      pardt1 = ck2*3.*pom2*deep_arg.xnodp;
      pardt2 = pardt1*ck2*pom2;
      pardt4 = ck4*1.25*pom2*pom2*deep_arg.xnodp;
      xmdt1 = pardt1*.5*deep_arg.betao*tthmun;
      xgdt1 = pardt1*-.5*unm5th;
      xhdt1 = -pardt1*deep_arg.cosio;
      deep_arg.xmdot = deep_arg.xnodp+xmdt1+pardt2*.0625*deep_arg.betao*
	               (13.-deep_arg.theta2*78.+theta4*137.);
      deep_arg.omgdot = xgdt1+pardt2*.0625*(7.-deep_arg.theta2*
                        114.+theta4*395.)+pardt4*(3.-deep_arg.theta2*
                        36.+theta4*49.);
      deep_arg.xnodot = xhdt1+(pardt2*.5*(4.-deep_arg.theta2*19.)+pardt4*
			2.*(3.-deep_arg.theta2*7.))*deep_arg.cosio;
      tsi = 1./(po-s);
      eta = tle->eo*s*tsi;
      r1 = eta;
      eta2 = r1*r1;
      psim2 = (r1 = 1./(1.-eta2), fabs(r1));
      alpha2 = deep_arg.eosq+1.;
      eeta = tle->eo*eta;
      r1 = deep_arg.cosg;
      cos2g = r1*r1*2.-1.;
      d5 = tsi*psim2;
      d1 = d5/po;
      d2 = eta2*(eta2*4.5+36.)+12.;
      d3 = eta2*(eta2*2.5+15.);
      d4 = eta*(eta2*3.75+5.);
      b1 = ck2*tthmun;
      b2 = -ck2*unmth2;
      b3 = a3cof*deep_arg.sinio;
      r1 = tsi, r1 *= r1;
      dd1 = psim2;
      c0 = b*.5*rho*qoms2t*deep_arg.xnodp*deep_arg.aodp*
	(r1*r1)*pow(dd1,3.5)/sqrt(alpha2);
      r1 = alpha2;
      c1 = deep_arg.xnodp*1.5*(r1*r1)*c0;
      c4 = d1*d3*b2;
      c5 = d5*d4*b3;
      xndt = c1*(eta2*(deep_arg.eosq*34.+3.)+2.+eeta*5.*(eta2+4.)+
	     deep_arg.eosq*8.5+d1*d2*b1+c4*cos2g+c5*deep_arg.sing);
      xndtn = xndt/deep_arg.xnodp;
      edot = -tothrd*xndtn*(1.-tle->eo);

      /* initialize Deep() */
      Deep(dpinit, tle, &deep_arg);

    } /* End of SDP8() initialization */

  /* Update for secular gravity and atmospheric drag */
  z1 = xndt*.5*tsince*tsince;
  z7 = tothrd*3.5*z1/deep_arg.xnodp;
  xmamdf = tle->xmo+deep_arg.xmdot*tsince;
  deep_arg.omgadf = tle->omegao+deep_arg.omgdot*tsince+z7*xgdt1;
  deep_arg.xnode = tle->xnodeo+deep_arg.xnodot*tsince+z7*xhdt1;
  deep_arg.xn = deep_arg.xnodp;

  /* Update for deep-space secular effects */
  deep_arg.xll = xmamdf;
  deep_arg.t = tsince;
  Deep(dpsec, tle, &deep_arg);
  xmamdf = deep_arg.xll;
  deep_arg.xn += xndt*tsince;
  deep_arg.em += edot*tsince;
  xmam = xmamdf+z1+z7*xmdt1;

  /* Update for deep-space periodic effects */
  deep_arg.xll = xmam;
  Deep(dpper, tle, &deep_arg);
  xmam = deep_arg.xll;
  xmam = FMod2p(xmam);

  /* Solve Kepler's equation */
  zc2 = xmam+deep_arg.em*sin(xmam)*(deep_arg.em*cos(xmam)+1.);

  i = 0;
  do
    {
      sine = sin(zc2);
      cose = cos(zc2);
      zc5 = 1./(1.-deep_arg.em*cose);
      cape = (xmam+deep_arg.em*sine-zc2)*zc5+zc2;
      r1 = cape-zc2;
      if (fabs(r1) <= e6a) break;
      zc2 = cape;
    }
  while(i++ < 10);

  /* Short period preliminary quantities */
  dd1 = (xke/deep_arg.xn);
  dd2 = tothrd;
  am = pow(dd1, dd2);
  beta2m = 1.f-deep_arg.em*deep_arg.em;
  sinos = sin(deep_arg.omgadf);
  cosos = cos(deep_arg.omgadf);
  axnm = deep_arg.em*cosos;
  aynm = deep_arg.em*sinos;
  pm = am*beta2m;
  g1 = 1./pm;
  g2 = ck2*.5*g1;
  g3 = g2*g1;
  beta = sqrt(beta2m);
  g4 = a3cof*.25*deep_arg.sinio;
  g5 = a3cof*.25*g1;
  snf = beta*sine*zc5;
  csf = (cose-deep_arg.em)*zc5;
  fm = AcTan(snf, csf);
  snfg = snf*cosos+csf*sinos;
  csfg = csf*cosos-snf*sinos;
  sn2f2g = snfg*2.*csfg;
  r1 = csfg;
  cs2f2g = r1*r1*2.-1.;
  ecosf = deep_arg.em*csf;
  g10 = fm-xmam+deep_arg.em*snf;
  rm = pm/(ecosf+1.);
  aovr = am/rm;
  g13 = deep_arg.xn*aovr;
  g14 = -g13*aovr;
  dr = g2*(unmth2*cs2f2g-tthmun*3.)-g4*snfg;
  diwc = g3*3.*deep_arg.sinio*cs2f2g-g5*aynm;
  di = diwc*deep_arg.cosio;
  sini2 = sin(deep_arg.xinc*.5);

  /* Update for short period periodics */
  sni2du = sinio2*(g3*((1.-deep_arg.theta2*7.)*.5*sn2f2g-unm5th* 
	   3.*g10)-g5*deep_arg.sinio*csfg*(ecosf+2.))-g5*.5* 
           deep_arg.theta2*axnm/cosio2;
  xlamb = fm+deep_arg.omgadf+deep_arg.xnode+g3*((deep_arg.cosio*6.+
	  1.-deep_arg.theta2*7.)*.5*sn2f2g-(unm5th+deep_arg.cosio*2.)*
	  3.*g10)+g5*deep_arg.sinio*(deep_arg.cosio*axnm/
	  (deep_arg.cosio+1.)-(ecosf+2.)*csfg);
  y4 = sini2*snfg+csfg*sni2du+snfg*.5*cosio2*di;
  y5 = sini2*csfg-snfg*sni2du+csfg*.5*cosio2*di;
  rr = rm+dr;
  rdot = deep_arg.xn*am*deep_arg.em*snf/beta+g14*(g2*2.*unmth2*sn2f2g+g4*csfg);
  r1 = am;
  rvdot = deep_arg.xn*(r1*r1)*beta/rm+g14*dr+am*g13*deep_arg.sinio*diwc;

  /* Orientation vectors */
  snlamb = sin(xlamb);
  cslamb = cos(xlamb);
  temp = (y5*snlamb-y4*cslamb)*2.;
  ux = y4*temp+cslamb;
  vx = y5*temp-snlamb;
  temp = (y5*cslamb+y4*snlamb)*2.;
  uy = -y4*temp+snlamb;
  vy = -y5*temp+cslamb;
  temp = sqrt(1.-y4*y4-y5*y5)*2.;
  uz = y4*temp;
  vz = y5*temp;

  /* Position and velocity */
  pos->x = rr*ux;
  pos->y = rr*uy;
  pos->z = rr*uz;
  vel->x = rdot*ux+rvdot*vx;
  vel->y = rdot*uy+rvdot*vy;
  vel->z = rdot*uz+rvdot*vz;

}
