File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f
*          DEEP SPACE                     31 OCT 80

      SUBROUTINE DEEP
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE
      COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2 

      DOUBLE PRECISION EPOCH, DS50,TT
      DOUBLE PRECISION DAY,PREEP,XNODCE,ATIME,DELT,
     1                 SAVTSN,STEP2,STEPN,STEPP

      DATA                 ZNS,           C1SS,         ZES/
     A                    1.19459E-5,    2.9864797E-6, .01675/
      DATA                 ZNL,           C1L,          ZEL/
     A                    1.5835218E-4, 4.7968065E-7, .05490/
      DATA                 ZCOSIS,        ZSINIS,       ZSINGS/
     A                    .91744867,     .39785416,    -.98088458/
      DATA                 ZCOSGS,        ZCOSHS,       ZSINHS/
     A                    .1945905,      1.0,          0.0/

      DATA Q22,Q31,Q33/1.7891679E-6,2.1460748E-6,2.2123015E-7/
      DATA G22,G32/5.7686396,0.95240898/
      DATA G44,G52/1.8014998,1.0508330/
      DATA G54/4.4108898/
      DATA ROOT22,ROOT32/1.7891679E-6,3.7393792E-7/
      DATA ROOT44,ROOT52/7.3636953E-9,1.1428639E-7/
      DATA ROOT54/2.1765803E-9/
      DATA THDT/4.3752691E-3/
      
*     ENTRANCE FOR DEEP SPACE INITIALIZATION

      ZCOSHS=ZCOSHS       
      ZSINHS=ZSINHS
      ENTRY DPINIT(EQSQ,SINIQ,COSIQ,RTEQSQ,AO,COSQ2,SINOMO,COSOMO,
     1             BSQ,XLLDOT,OMGDT,XNODOT,XNODP)
      THGR=THETAG(EPOCH)
      EQ = EO
      XNQ = XNODP
      AQNV = 1./AO
      XQNCL = XINCL
      XMAO=XMO
      XPIDOT=OMGDT+XNODOT
      SINQ = SIN(XNODEO)
      COSQ = COS(XNODEO)
      OMEGAQ = OMEGAO
      
*     INITIALIZE LUNAR SOLAR TERMS
      
    5 DAY=DS50+18261.5D0
      IF (DAY.EQ.PREEP)       GO TO 10
      PREEP = DAY
      XNODCE=4.5236020-9.2422029E-4*DAY
      STEM=DSIN (XNODCE)
      CTEM=DCOS (XNODCE)
      ZCOSIL=.91375164-.03568096*CTEM
      ZSINIL=SQRT (1.-ZCOSIL*ZCOSIL)
      ZSINHL= .089683511*STEM/ZSINIL
      ZCOSHL=SQRT (1.-ZSINHL*ZSINHL)
      C=4.7199672+.22997150*DAY
      GAM=5.8351514+.0019443680*DAY
      ZMOL = FMOD2P(C-GAM)
      ZX= .39785416*STEM/ZSINIL
      ZY= ZCOSHL*CTEM+0.91744867*ZSINHL*STEM
      ZX=ACTAN(ZX,ZY)
      ZX=GAM+ZX-XNODCE
      ZCOSGL=COS (ZX)
      ZSINGL=SIN (ZX)
      ZMOS=6.2565837D0+.017201977D0*DAY
      ZMOS=FMOD2P(ZMOS)
      
*      DO SOLAR TERMS
      
   10 LS = 0
      SAVTSN=1.D20
      ZCOSG=ZCOSGS
      ZSING=ZSINGS
      ZCOSI=ZCOSIS
      ZSINI=ZSINIS
      ZCOSH=COSQ
      ZSINH=SINQ
      CC=C1SS
      ZN=ZNS
      ZE=ZES
      ZMO=ZMOS
      XNOI=1./XNQ
      ASSIGN 30 TO LS

   20 A1=ZCOSG*ZCOSH+ZSING*ZCOSI*ZSINH
      A3=-ZSING*ZCOSH+ZCOSG*ZCOSI*ZSINH
      A7=-ZCOSG*ZSINH+ZSING*ZCOSI*ZCOSH
      A8=ZSING*ZSINI
      A9=ZSING*ZSINH+ZCOSG*ZCOSI*ZCOSH
      A10=ZCOSG*ZSINI
      A2= COSIQ*A7+ SINIQ*A8
      A4= COSIQ*A9+ SINIQ*A10
      A5=- SINIQ*A7+ COSIQ*A8
      A6=- SINIQ*A9+ COSIQ*A10
*
      X1=A1*COSOMO+A2*SINOMO
      X2=A3*COSOMO+A4*SINOMO
      X3=-A1*SINOMO+A2*COSOMO
      X4=-A3*SINOMO+A4*COSOMO
      X5=A5*SINOMO
      X6=A6*SINOMO
      X7=A5*COSOMO
      X8=A6*COSOMO
*
      Z31=12.*X1*X1-3.*X3*X3
      Z32=24.*X1*X2-6.*X3*X4
      Z33=12.*X2*X2-3.*X4*X4
      Z1=3.*(A1*A1+A2*A2)+Z31*EQSQ
      Z2=6.*(A1*A3+A2*A4)+Z32*EQSQ
      Z3=3.*(A3*A3+A4*A4)+Z33*EQSQ
      Z11=-6.*A1*A5+EQSQ *(-24.*X1*X7-6.*X3*X5)
      Z12=-6.*(A1*A6+A3*A5)+EQSQ *(-24.*(X2*X7+X1*X8)-6.*(X3*X6+X4*X5))
      Z13=-6.*A3*A6+EQSQ *(-24.*X2*X8-6.*X4*X6)
      Z21=6.*A2*A5+EQSQ *(24.*X1*X5-6.*X3*X7)
      Z22=6.*(A4*A5+A2*A6)+EQSQ *(24.*(X2*X5+X1*X6)-6.*(X4*X7+X3*X8))
      Z23=6.*A4*A6+EQSQ *(24.*X2*X6-6.*X4*X8)
      Z1=Z1+Z1+BSQ*Z31
      Z2=Z2+Z2+BSQ*Z32
      Z3=Z3+Z3+BSQ*Z33
      S3=CC*XNOI
      S2=-.5*S3/RTEQSQ
      S4=S3*RTEQSQ
      S1=-15.*EQ*S4
      S5=X1*X3+X2*X4
      S6=X2*X3+X1*X4
      S7=X2*X4-X1*X3
      SE=S1*ZN*S5
      SI=S2*ZN*(Z11+Z13)
      SL=-ZN*S3*(Z1+Z3-14.-6.*EQSQ)
      SGH=S4*ZN*(Z31+Z33-6.)
      SH=-ZN*S2*(Z21+Z23)
      IF(XQNCL.LT.5.2359877E-2) SH=0.0
      EE2=2.*S1*S6
      E3=2.*S1*S7
      XI2=2.*S2*Z12
      XI3=2.*S2*(Z13-Z11)
      XL2=-2.*S3*Z2
      XL3=-2.*S3*(Z3-Z1)
      XL4=-2.*S3*(-21.-9.*EQSQ)*ZE
      XGH2=2.*S4*Z32
      XGH3=2.*S4*(Z33-Z31)
      XGH4=-18.*S4*ZE
      XH2=-2.*S2*Z22
      XH3=-2.*S2*(Z23-Z21)
      GO TO LS
      
*      DO LUNAR TERMS
      
   30 SSE = SE
      SSI=SI
      SSL=SL
      SSH=SH/SINIQ
      SSG=SGH-COSIQ*SSH
      SE2=EE2
      SI2=XI2
      SL2=XL2
      SGH2=XGH2
      SH2=XH2
      SE3=E3
      SI3=XI3
      SL3=XL3
      SGH3=XGH3
      SH3=XH3
      SL4=XL4
      SGH4=XGH4
      LS=1
      ZCOSG=ZCOSGL
      ZSING=ZSINGL
      ZCOSI=ZCOSIL
      ZSINI=ZSINIL
      ZCOSH=ZCOSHL*COSQ+ZSINHL*SINQ
      ZSINH=SINQ*ZCOSHL-COSQ*ZSINHL
      ZN=ZNL
      CC=C1L
      ZE=ZEL
      ZMO=ZMOL
      ASSIGN 40 TO LS
      GO TO 20
   40 SSE = SSE+SE
      SSI=SSI+SI
      SSL=SSL+SL
      SSG=SSG+SGH-COSIQ/SINIQ*SH
      SSH=SSH+SH/SINIQ
      
*      GEOPOTENTIAL RESONANCE INITIALIZATION FOR 12 HOUR ORBITS
      
      IRESFL=0
      ISYNFL=0
      IF(XNQ.LT.(.0052359877).AND.XNQ.GT.(.0034906585)) GO TO 70
      IF (XNQ.LT.(8.26E-3) .OR. XNQ.GT.(9.24E-3))    RETURN
      IF (EQ.LT.0.5)       RETURN
      IRESFL =1
      EOC=EQ*EQSQ
      G201=-.306-(EQ-.64)*.440
      IF(EQ.GT.(.65)) GO TO 45
      G211=3.616-13.247*EQ+16.290*EQSQ
      G310=-19.302+117.390*EQ-228.419*EQSQ+156.591*EOC
      G322=-18.9068+109.7927*EQ-214.6334*EQSQ+146.5816*EOC
      G410=-41.122+242.694*EQ-471.094*EQSQ+313.953*EOC
      G422=-146.407+841.880*EQ-1629.014*EQSQ+1083.435*EOC
      G520=-532.114+3017.977*EQ-5740*EQSQ+3708.276*EOC
      GO TO 55
   45 G211=-72.099+331.819*EQ-508.738*EQSQ+266.724*EOC
      G310=-346.844+1582.851*EQ-2415.925*EQSQ+1246.113*EOC
      G322=-342.585+1554.908*EQ-2366.899*EQSQ+1215.972*EOC
      G410=-1052.797+4758.686*EQ-7193.992*EQSQ+3651.957*EOC
      G422=-3581.69+16178.11*EQ-24462.77*EQSQ+12422.52*EOC
      IF(EQ.GT.(.715)) GO TO 50
      G520=1464.74-4664.75*EQ+3763.64*EQSQ
      GO TO 55
   50 G520=-5149.66+29936.92*EQ-54087.36*EQSQ+31324.56*EOC
   55 IF(EQ.GE.(.7)) GO TO 60
      G533=-919.2277+4988.61*EQ-9064.77*EQSQ+5542.21*EOC
      G521 = -822.71072+4568.6173*EQ-8491.4146*EQSQ+5337.524*EOC
      G532 = -853.666+4690.25*EQ-8624.77*EQSQ+5341.4*EOC
      GO TO 65
   60 G533=-37995.78+161616.52*EQ-229838.2*EQSQ+109377.94*EOC
      G521 = -51752.104+218913.95*EQ-309468.16*EQSQ+146349.42*EOC
      G532 = -40023.88+170470.89*EQ-242699.48*EQSQ+115605.82*EOC
   65 SINI2=SINIQ*SINIQ
      F220=.75*(1.+2.*COSIQ+COSQ2)
      F221=1.5*SINI2
      F321=1.875*SINIQ*(1.-2.*COSIQ-3.*COSQ2)
      F322=-1.875*SINIQ*(1.+2.*COSIQ-3.*COSQ2)
      F441=35.*SINI2*F220
      F442=39.3750*SINI2*SINI2
      F522=9.84375*SINIQ*(SINI2*(1.-2.*COSIQ-5.*COSQ2)+
     1     .33333333*(-2.+4.*COSIQ+6.*COSQ2))
      F523 = SINIQ*(4.92187512*SINI2*(-2.-4.*COSIQ+10.*COSQ2)+
     1       6.56250012*(1.+2.*COSIQ-3.*COSQ2))
      F542 = 29.53125*SINIQ*(2.-8.*COSIQ+COSQ2*
     1      (-12.+8.*COSIQ+10.*COSQ2))
      F543=29.53125*SINIQ*(-2.-8.*COSIQ+COSQ2*(12.+8.*COSIQ-10.*COSQ2))
      XNO2=XNQ*XNQ
      AINV2=AQNV*AQNV
      TEMP1 = 3.*XNO2*AINV2
      TEMP = TEMP1*ROOT22
      D2201 = TEMP*F220*G201
      D2211 = TEMP*F221*G211
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT32
      D3210 = TEMP*F321*G310
      D3222 = TEMP*F322*G322
      TEMP1 = TEMP1*AQNV
      TEMP = 2.*TEMP1*ROOT44
      D4410 = TEMP*F441*G410
      D4422 = TEMP*F442*G422
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT52
      D5220 = TEMP*F522*G520
      D5232 = TEMP*F523*G532
      TEMP = 2.*TEMP1*ROOT54
      D5421 = TEMP*F542*G521
      D5433 = TEMP*F543*G533
      XLAMO = XMAO+XNODEO+XNODEO-THGR-THGR
      BFACT = XLLDOT+XNODOT+XNODOT-THDT-THDT
      BFACT=BFACT+SSL+SSH+SSH
      GO TO 80

File: GLsat-Cocoa/other/sgp16src/Sgpsdp.cpp
BOOL CSGP4_SDP4::Deep(int ideep)
{
//  const
    static double zns    =  1.19459E-5;     static double c1ss   =  2.9864797E-6;   static double zes    =  0.01675;
    static double znl    =  1.5835218E-4;   static double c1l    =  4.7968065E-7;   static double zel    =  0.05490;
    static double zcosis =  0.91744867;     static double zsinis =  0.39785416;     static double zsings = -0.98088458;
    static double zcosgs =  0.1945905;      static double zcoshs =  1;              static double zsinhs =  0;
    static double q22    =  1.7891679E-6;   static double q31    =  2.1460748E-6;   static double q33    =  2.2123015E-7;
    static double g22    =  5.7686396;      static double g32    =  0.95240898;     static double g44    =  1.8014998;
    static double g52    =  1.0508330;      static double g54    =  4.4108898;      static double root22 =  1.7891679E-6;
    static double root32 =  3.7393792E-7;   static double root44 =  7.3636953E-9;   static double root52 =  1.1428639E-7;
    static double root54 =  2.1765803E-9;   static double thdt   =  4.3752691E-3;
//  label
    //dpinit
//    5,10,20,30,40,45,50,55,60,65,70,80,
    //dpsec
//    90,100,105,110,120,125,130,140,150,152,154,160,165,170,175,180,
    //dpper
//    205,210,218,220,230;
//const  Typed constants to retain values between ENTRY calls 
    static int iresfl	= 0;static int isynfl	= 0;
    static int iret		= 0;static int iretn	= 0;
    static int ls		= 0;
    static double a1      = 0.0;static double    a2      = 0.0;static double    a3      = 0.0;
    static double a4      = 0.0;static double    a5      = 0.0;static double    a6      = 0.0;
    static double a7      = 0.0;static double    a8      = 0.0;static double    a9      = 0.0;
    static double a10     = 0.0;static double    ainv2   = 0.0;static double    alfdp   = 0.0;
    static double aqnv    = 0.0;static double    atime   = 0.0;static double    betdp   = 0.0;
    static double bfact   = 0.0;static double    c       = 0.0;static double    cc      = 0.0;
    static double cosis   = 0.0;static double    cosok   = 0.0;static double    cosq    = 0.0;
    static double ctem    = 0.0;static double    d2201   = 0.0;static double    d2211   = 0.0;
    static double d3210   = 0.0;static double    d3222   = 0.0;static double    d4410   = 0.0;
    static double d4422   = 0.0;static double    d5220   = 0.0;static double    d5232   = 0.0;
    static double d5421   = 0.0;static double    d5433   = 0.0;static double    dalf    = 0.0;
    static double day     = 0.0;static double    dbet    = 0.0;static double    del1    = 0.0;
    static double del2    = 0.0;static double    del3    = 0.0;static double    delt    = 0.0;
    static double dls     = 0.0;static double    e3      = 0.0;static double    ee2     = 0.0;
    static double eoc     = 0.0;static double    eq      = 0.0;static double    f2      = 0.0;
    static double f220    = 0.0;static double    f221    = 0.0;static double    f3      = 0.0;
    static double f311    = 0.0;static double    f321    = 0.0;static double    f322    = 0.0;
    static double f330    = 0.0;static double    f441    = 0.0;static double    f442    = 0.0;
    static double f522    = 0.0;static double    f523    = 0.0;static double    f542    = 0.0;
    static double f543    = 0.0;static double    fasx2   = 0.0;static double    fasx4   = 0.0;
    static double fasx6   = 0.0;static double    ft      = 0.0;static double    g200    = 0.0;
    static double g201    = 0.0;static double    g211    = 0.0;static double    g300    = 0.0;
    static double g310    = 0.0;static double    g322    = 0.0;static double    g410    = 0.0;
    static double g422    = 0.0;static double    g520    = 0.0;static double    g521    = 0.0;
    static double g532    = 0.0;static double    g533    = 0.0;static double    gam     = 0.0;
    static double omegaq  = 0.0;static double    pe      = 0.0;static double    pgh     = 0.0;
    static double ph      = 0.0;static double    pinc    = 0.0;static double    pl      = 0.0;
    static double preep   = 0.0;static double    s1      = 0.0;static double    s2      = 0.0;
    static double s3      = 0.0;static double    s4      = 0.0;static double    s5      = 0.0;
    static double s6      = 0.0;static double    s7      = 0.0;static double    savtsn  = 0.0;
    static double se      = 0.0;static double    se2     = 0.0;static double    se3     = 0.0;
    static double sel     = 0.0;static double    ses     = 0.0;static double    sgh     = 0.0;
    static double sgh2    = 0.0;static double    sgh3    = 0.0;static double    sgh4    = 0.0;
    static double sghl    = 0.0;static double    sghs    = 0.0;static double    sh      = 0.0;
    static double sh2     = 0.0;static double    sh3     = 0.0;static double    sh1     = 0.0;
    static double shs     = 0.0;static double    si      = 0.0;static double    si2     = 0.0;
    static double si3     = 0.0;static double    sil     = 0.0;static double    sini2   = 0.0;
    static double sinis   = 0.0;static double    sinok   = 0.0;static double    sinq    = 0.0;
    static double sinzf   = 0.0;static double    sis     = 0.0;static double    sl      = 0.0;
    static double sl2     = 0.0;static double    sl3     = 0.0;static double    sl4     = 0.0;
    static double sll     = 0.0;static double    sls     = 0.0;static double    sse     = 0.0;
    static double ssg     = 0.0;static double    ssh     = 0.0;static double    ssi     = 0.0;
    static double ssl     = 0.0;static double    stem    = 0.0;static double    step2   = 0.0;
    static double stepn   = 0.0;static double    stepp   = 0.0;static double    temp    = 0.0;
    static double temp1   = 0.0;static double    thgr    = 0.0;static double    x1      = 0.0;
    static double x2      = 0.0;static double    x2li    = 0.0;static double    x2omi   = 0.0;
    static double x3      = 0.0;static double    x4      = 0.0;static double    x5      = 0.0;
    static double x6      = 0.0;static double    x7      = 0.0;static double    x8      = 0.0;
    static double xfact   = 0.0;static double    xgh2    = 0.0;static double    xgh3    = 0.0;
    static double xgh4    = 0.0;static double    xh2     = 0.0;static double    xh3     = 0.0;
    static double xi2     = 0.0;static double    xi3     = 0.0;static double    xl      = 0.0;
    static double xl2     = 0.0;static double    xl3     = 0.0;static double    xl4     = 0.0;
    static double xlamo   = 0.0;static double    xldot   = 0.0;static double    xli     = 0.0;
    static double xls     = 0.0;static double    xmao    = 0.0;static double    xnddt   = 0.0;
    static double xndot   = 0.0;static double    xni     = 0.0;static double    xno2    = 0.0;
    static double xnodce  = 0.0;static double    xnoi    = 0.0;static double    xnq     = 0.0;
    static double xomi    = 0.0;static double    xpidot  = 0.0;static double    xqncl   = 0.0;
    static double z1      = 0.0;static double    z11     = 0.0;static double    z12     = 0.0;
    static double z13     = 0.0;static double    z2      = 0.0;static double    z21     = 0.0;
    static double z22     = 0.0;static double    z23     = 0.0;static double    z3      = 0.0;
    static double z31     = 0.0;static double    z32     = 0.0;static double    z33     = 0.0;
    static double zcosg   = 0.0;static double    zcosgl  = 0.0;static double    zcosh   = 0.0;
    static double zcoshl  = 0.0;static double    zcosi   = 0.0;static double    zcosil  = 0.0;
    static double ze      = 0.0;static double    zf      = 0.0;static double    zm      = 0.0;
    static double zmo     = 0.0;static double    zmol    = 0.0;static double    zmos    = 0.0;
    static double zn      = 0.0;static double    zsing   = 0.0;static double    zsingl  = 0.0;
    static double zsinh   = 0.0;static double    zsinhl  = 0.0;static double    zsini   = 0.0;
    static double zsinil  = 0.0;static double    zx      = 0.0;static double    zy      = 0.0;

//	switch (ideep)	{
    if (ideep == dpinit) { // Entrance for deep space initialization 
             thgr = ThetaG(m_Sat.fJulianEpoch);
			 eq = m_Sat.fEccentricity;
             xnq = xnodp;
             aqnv = 1.0/ao;
             xqncl = m_Sat.fInclination;
             xmao = m_Sat.fMeanAnomaly;
             xpidot = omgdt + xnodot;
             sinq = sin(m_Sat.fRightAscending);
             cosq = cos(m_Sat.fRightAscending);
             omegaq = m_Sat.fPeregee;
    // Initialize lunar solar terms 
//DEEP5: Unused ...
			 day = m_Sat.fJulianEpoch - 2433281.5 + 18261.5;  //Days since 1900 Jan 0.5
             if (day == preep)
               goto DEEP10;
             preep = day;
             xnodce = 4.5236020 - 9.2422029E-4*day;
             stem = sin(xnodce);
             ctem = cos(xnodce);
             zcosil = 0.91375164 - 0.03568096*ctem;
             zsinil = sqrt(1.0 - zcosil*zcosil);
             zsinhl = 0.089683511*stem/zsinil;
             zcoshl = sqrt(1.0 - zsinhl*zsinhl);
             c = 4.7199672 + 0.22997150*day;
             gam = 5.8351514 + 0.0019443680*day;
             zmol = Fmod2p(c - gam);
             zx = 0.39785416*stem/zsinil;
             zy = zcoshl*ctem + 0.91744867*zsinhl*stem;
             zx = AcTan(zx,zy);
             zx = gam + zx - xnodce;
             zcosgl = cos(zx);
             zsingl = sin(zx);
             zmos = 6.2565837 + 0.017201977*day;
             zmos = Fmod2p(zmos);
    // Do solar terms 
DEEP10:		 savtsn = 1E20;
             zcosg = zcosgs;
             zsing = zsings;
             zcosi = zcosis;
             zsini = zsinis;
             zcosh = cosq;
             zsinh = sinq;
             cc = c1ss;
             zn = zns;
             ze = zes;
             zmo = zmos;
             xnoi = 1.0/xnq;
             ls = 30; //assign 30 to ls
DEEP20:		 a1 = zcosg*zcosh + zsing*zcosi*zsinh;
             a3 = -zsing*zcosh + zcosg*zcosi*zsinh;
             a7 = -zcosg*zsinh + zsing*zcosi*zcosh;
             a8 = zsing*zsini;
             a9 = zsing*zsinh + zcosg*zcosi*zcosh;
             a10 = zcosg*zsini;
             a2 = cosiq*a7 +  siniq*a8;
             a4 = cosiq*a9 +  siniq*a10;
             a5 = -siniq*a7 +  cosiq*a8;
             a6 = -siniq*a9 +  cosiq*a10;
             x1 = a1*cosomo + a2*sinomo;
             x2 = a3*cosomo + a4*sinomo;
             x3 = -a1*sinomo + a2*cosomo;
             x4 = -a3*sinomo + a4*cosomo;
             x5 = a5*sinomo;
             x6 = a6*sinomo;
             x7 = a5*cosomo;
             x8 = a6*cosomo;
             z31 = 12.0*x1*x1 - 3.0*x3*x3;
             z32 = 24.0*x1*x2 - 6.0*x3*x4;
             z33 = 12.0*x2*x2 - 3.0*x4*x4;
             z1 = 3.0*(a1*a1 + a2*a2) + z31*eqsq;
             z2 = 6.0*(a1*a3 + a2*a4) + z32*eqsq;
             z3 = 3.0*(a3*a3 + a4*a4) + z33*eqsq;
             z11 = -6.0*a1*a5 + eqsq*(-24.0*x1*x7 - 6.0*x3*x5);
             z12 = -6.0*(a1*a6 + a3*a5)
                  + eqsq*(-24.0*(x2*x7 + x1*x8) - 6.0*(x3*x6 + x4*x5));
             z13 = -6.0*a3*a6 + eqsq*(-24.0*x2*x8 - 6.0*x4*x6);
             z21 = 6.0*a2*a5 + eqsq*(24.0*x1*x5 - 6.0*x3*x7);
             z22 = 6.0*(a4*a5 + a2*a6)
                  + eqsq*(24.0*(x2*x5 + x1*x6) - 6.0*(x4*x7 + x3*x8));
             z23 = 6.0*a4*a6 + eqsq*(24.0*x2*x6 - 6.0*x4*x8);
             z1 = z1 + z1 + bsq*z31;
             z2 = z2 + z2 + bsq*z32;
             z3 = z3 + z3 + bsq*z33;
             s3 = cc*xnoi;
             s2 = -0.5*s3/rteqsq;
             s4 = s3*rteqsq;
             s1 = -15.0*eq*s4;
             s5 = x1*x3 + x2*x4;
             s6 = x2*x3 + x1*x4;
             s7 = x2*x4 - x1*x3;
             se = s1*zn*s5;
             si = s2*zn*(z11 + z13);
             sl = -zn*s3*(z1 + z3 - 14.0 - 6.0*eqsq);
             sgh = s4*zn*(z31 + z33 - 6.0);
             sh = -zn*s2*(z21 + z23);
             if (xqncl < 5.2359877E-2)
               sh = 0.0;
             ee2 = 2.0*s1*s6;
             e3 = 2.0*s1*s7;
             xi2 = 2.0*s2*z12;
             xi3 = 2.0*s2*(z13 - z11);
             xl2 = -2.0*s3*z2;
             xl3 = -2.0*s3*(z3 - z1);
             xl4 = -2.0*s3*(-21.0 - 9.0*eqsq)*ze;
             xgh2 = 2.0*s4*z32;
             xgh3 = 2.0*s4*(z33 - z31);
             xgh4 = -18.0*s4*ze;
             xh2 = -2.0*s2*z22;
             xh3 = -2.0*s2*(z23 - z21);
             if (ls == 30) goto DEEP30;
             else if (ls == 40) goto DEEP40;
             else	return TRUE;
    // Do lunar terms 
DEEP30:		 sse = se;
             ssi = si;
             ssl = sl;
             ssh = sh/siniq;
             ssg = sgh - cosiq*ssh;
             se2 = ee2;
             si2 = xi2;
             sl2 = xl2;
             sgh2 = xgh2;
             sh2 = xh2;
             se3 = e3;
             si3 = xi3;
             sl3 = xl3;
             sgh3 = xgh3;
             sh3 = xh3;
             sl4 = xl4; 
             sgh4 = xgh4;
             zcosg = zcosgl;
             zsing = zsingl;
             zcosi = zcosil;
             zsini = zsinil;
             zcosh = zcoshl*cosq + zsinhl*sinq;
             zsinh = sinq*zcoshl - cosq*zsinhl;
             zn = znl;
             cc = c1l;
             ze = zel;
             zmo = zmol;
             ls = 40; //assign 40 to ls
             goto DEEP20;
DEEP40:		 sse = sse + se;
             ssi = ssi + si;
             ssl = ssl + sl;
             ssg = ssg + sgh - cosiq/siniq*sh;
             ssh = ssh + sh/siniq;
    // Geopotential resonance initialization for 12 hour orbits 
             iresfl = 0;
             isynfl = 0;
             if ((xnq < 0.0052359877) and (xnq > 0.0034906585))
               goto DEEP70;
             if ((xnq < 8.26E-3) or (xnq > 9.24E-3))
               return TRUE;
             if (eq < 0.5)
               return TRUE;
             iresfl = 1;
             eoc = eq*eqsq;
             g201 = -0.306 - (eq - 0.64)*0.440;
             if (eq > 0.65)
               goto DEEP45;
             g211 = 3.616 - 13.247*eq + 16.290*eqsq;
             g310 = -19.302 + 117.390*eq - 228.419*eqsq + 156.591*eoc;
             g322 = -18.9068 + 109.7927*eq - 214.6334*eqsq + 146.5816*eoc;
             g410 = -41.122 + 242.694*eq - 471.094*eqsq + 313.953*eoc;
             g422 = -146.407 + 841.880*eq - 1629.014*eqsq + 1083.435*eoc;
             g520 = -532.114 + 3017.977*eq - 5740.0*eqsq + 3708.276*eoc;
             goto DEEP55;
DEEP45:		 g211 = -72.099 + 331.819*eq - 508.738*eqsq + 266.724*eoc;
             g310 = -346.844 + 1582.851*eq - 2415.925*eqsq + 1246.113*eoc;
             g322 = -342.585 + 1554.908*eq - 2366.899*eqsq + 1215.972*eoc;
             g410 = -1052.797 + 4758.686*eq - 7193.992*eqsq + 3651.957*eoc;
             g422 = -3581.69 + 16178.11*eq - 24462.77*eqsq + 12422.52*eoc;
             if (eq > 0.715)
               goto DEEP50;
             g520 = 1464.74 - 4664.75*eq + 3763.64*eqsq;
             goto DEEP55;
DEEP50:		 g520 = -5149.66 + 29936.92*eq - 54087.36*eqsq + 31324.56*eoc;
DEEP55:		 if (eq >= (0.7))
               goto DEEP60;
             g533 = -919.2277 + 4988.61*eq - 9064.77*eqsq + 5542.21*eoc;
             g521 = -822.71072 + 4568.6173*eq - 8491.4146*eqsq + 5337.524*eoc;
             g532 = -853.666 + 4690.25*eq - 8624.77*eqsq + 5341.4*eoc;
               goto DEEP65;
DEEP60:		 g533 = -37995.78 + 161616.52*eq - 229838.2*eqsq + 109377.94*eoc;
             g521 = -51752.104 + 218913.95*eq - 309468.16*eqsq + 146349.42*eoc;
             g532 = -40023.88 + 170470.89*eq - 242699.48*eqsq + 115605.82*eoc;
DEEP65:		 sini2 = siniq*siniq;
             f220 = 0.75*(1.0 + 2.0*cosiq + cosq2);
             f221 = 1.5*sini2;
             f321 = 1.875*siniq*(1.0 - 2.0*cosiq - 3.0*cosq2);
             f322 = -1.875*siniq*(1.0 + 2.0*cosiq - 3.0*cosq2);
             f441 = 35.0*sini2*f220;
             f442 = 39.3750*sini2*sini2;
             f522 = 9.84375*siniq*(sini2*(1.0 - 2.0*cosiq - 5.0*cosq2)
                   + 0.33333333*(-2.0 + 4.0*cosiq + 6.0*cosq2));
             f523 = siniq*(4.92187512*sini2*(-2.0 - 4.0*cosiq + 10.0*cosq2)
                   + 6.56250012*(1.0 + 2.0*cosiq - 3.0*cosq2));
             f542 = 29.53125*siniq*(2.0 - 8.0*cosiq + cosq2*(-12.0 + 8.0*cosiq + 10.0*cosq2));
             f543 = 29.53125*siniq*(-2.0 - 8.0*cosiq + cosq2*(12.0 + 8.0*cosiq - 10.0*cosq2));
             xno2 = xnq*xnq;
             ainv2 = aqnv*aqnv;
             temp1 = 3.0*xno2*ainv2;
             temp = temp1*root22;
             d2201 = temp*f220*g201;
             d2211 = temp*f221*g211;
             temp1 = temp1*aqnv;
             temp = temp1*root32;
             d3210 = temp*f321*g310;
             d3222 = temp*f322*g322;
             temp1 = temp1*aqnv;
             temp = 2.0*temp1*root44;
             d4410 = temp*f441*g410;
             d4422 = temp*f442*g422;
             temp1 = temp1*aqnv;
             temp = temp1*root52;
             d5220 = temp*f522*g520;
             d5232 = temp*f523*g532;
             temp = 2.0*temp1*root54;
             d5421 = temp*f542*g521;
             d5433 = temp*f543*g533;
             xlamo = xmao + m_Sat.fRightAscending + m_Sat.fRightAscending - thgr - thgr;
             bfact = xlldot + xnodot + xnodot - thdt - thdt;
             bfact = bfact + ssl + ssh + ssh;
               goto DEEP80;
