File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f
*         SYNCHRONOUS RESONANCE TERMS INITIALIZATION
      
   70 IRESFL=1
      ISYNFL=1
      G200=1.0+EQSQ*(-2.5+.8125*EQSQ)
      G310=1.0+2.0*EQSQ
      G300=1.0+EQSQ*(-6.0+6.60937*EQSQ)
      F220=.75*(1.+COSIQ)*(1.+COSIQ)
      F311=.9375*SINIQ*SINIQ*(1.+3.*COSIQ)-.75*(1.+COSIQ)
      F330=1.+COSIQ
      F330=1.875*F330*F330*F330
      DEL1=3.*XNQ*XNQ*AQNV*AQNV
      DEL2=2.*DEL1*F220*G200*Q22
      DEL3=3.*DEL1*F330*G300*Q33*AQNV
      DEL1=DEL1*F311*G310*Q31*AQNV
      FASX2=.13130908
      FASX4=2.8843198
      FASX6=.37448087
      XLAMO=XMAO+XNODEO+OMEGAO-THGR
      BFACT = XLLDOT+XPIDOT-THDT
      BFACT=BFACT+SSL+SSG+SSH
   80 XFACT=BFACT-XNQ

*      INITIALIZE INTEGRATOR

      XLI=XLAMO
      XNI=XNQ
      ATIME=0.D0
      STEPP=720.D0
      STEPN=-720.D0
      STEP2 = 259200.D0
      RETURN
      
*         ENTRANCE FOR DEEP SPACE SECULAR EFFECTS
      
      ENTRY DPSEC(XLL,OMGASM,XNODES,EM,XINC,XN,T)
      XLL=XLL+SSL*T
      OMGASM=OMGASM+SSG*T
      XNODES=XNODES+SSH*T
      EM=EO+SSE*T
      XINC=XINCL+SSI*T
      IF(XINC .GE. 0.) GO TO 90
      XINC = -XINC
      XNODES = XNODES + PI
      OMGASM = OMGASM - PI
   90 IF(IRESFL .EQ. 0) RETURN

  100 IF (ATIME.EQ.0.D0)       GO TO 170
      IF(T.GE.(0.D0).AND.ATIME.LT.(0.D0)) GO TO 170
      IF(T.LT.(0.D0).AND.ATIME.GE.(0.D0)) GO TO 170
      TT=T
  105 IF(DABS(TT).GE.DABS(ATIME)) GO TO 120
      DELT=STEPP
      IF (T.GE.0.D0)      DELT = STEPN
  110 ASSIGN 100 TO IRET
      GO TO 160
  120 DELT=STEPN
      IF (T.GT.0.D0)      DELT = STEPP
  125 IF (DABS(T-ATIME).LT.STEPP)  GO TO 130
      ASSIGN 125 TO IRET
      GO TO 160
  130 FT = T-ATIME
      ASSIGN 140 TO IRETN
      GO TO 150
  140 XN = XNI+XNDOT*FT+XNDDT*FT*FT*0.5
      XL = XLI+XLDOT*FT+XNDOT*FT*FT*0.5
      TEMP = -XNODES+THGR+T*THDT
      XLL = XL-OMGASM+TEMP
      IF (ISYNFL.EQ.0)  XLL = XL+TEMP+TEMP
      RETURN

*        DOT TERMS CALCULATED

  150 IF (ISYNFL.EQ.0) GO TO 152
      XNDOT=DEL1*SIN (XLI-FASX2)+DEL2*SIN (2.*(XLI-FASX4))+
     1      DEL3*SIN (3.*(XLI-FASX6))
      XNDDT = DEL1*COS(XLI-FASX2)+2.*DEL2*COS(2.*(XLI-FASX4))+
     1        3.*DEL3*COS(3.*(XLI-FASX6))
      GO TO 154
  152 XOMI = OMEGAQ+OMGDT*ATIME
      X2OMI = XOMI+XOMI
      X2LI = XLI+XLI

      XNDOT = D2201*SIN(X2OMI+XLI-G22)
     1      +D2211*SIN(XLI-G22)
     2      +D3210*SIN(XOMI+XLI-G32)
     3      +D3222*SIN(-XOMI+XLI-G32)
     4      +D4410*SIN(X2OMI+X2LI-G44)
     5      +D4422*SIN(X2LI-G44)
     6      +D5220*SIN(XOMI+XLI-G52)
     7      +D5232*SIN(-XOMI+XLI-G52)
     8      +D5421*SIN(XOMI+X2LI-G54)
     9      +D5433*SIN(-XOMI+X2LI-G54)

      XNDDT = D2201*COS(X2OMI+XLI-G22)
     1      +D2211*COS(XLI-G22)
     2      +D3210*COS(XOMI+XLI-G32)
     3      +D3222*COS(-XOMI+XLI-G32)
     4      +D5220*COS(XOMI+XLI-G52)
     5      +D5232*COS(-XOMI+XLI-G52)
     6      +2.*(D4410*COS(X2OMI+X2LI-G44)
     7      +D4422*COS(X2LI-G44)
     8      +D5421*COS(XOMI+X2LI-G54)
     9      +D5433*COS(-XOMI+X2LI-G54))

  154 XLDOT=XNI+XFACT
      XNDDT = XNDDT*XLDOT
      GO TO IRETN

*        INTEGRATOR

  160 ASSIGN 165 TO IRETN
      GO TO 150
  165 XLI = XLI+XLDOT*DELT+XNDOT*STEP2
      XNI = XNI+XNDOT*DELT+XNDDT*STEP2
      ATIME=ATIME+DELT
      GO TO IRET

*     EPOCH RESTART

  170 IF (T.GE.0.D0) GO TO 175
      DELT=STEPN
      GO TO 180
  175 DELT = STEPP
  180 ATIME = 0.D0
      XNI=XNQ
      XLI=XLAMO
      GO TO 125

*      ENTRANCES FOR LUNAR-SOLAR PERIODICS

      ENTRY DPPER(EM,XINC,OMGASM,XNODES,XLL)
      SINIS = SIN(XINC)
      COSIS = COS(XINC)
      IF (DABS(SAVTSN-T).LT.(30.D0))  GO TO 210
      SAVTSN=T
      ZM=ZMOS+ZNS*T
  205 ZF=ZM+2.*ZES*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SES=SE2*F2+SE3*F3
      SIS=SI2*F2+SI3*F3
      SLS=SL2*F2+SL3*F3+SL4*SINZF
      SGHS=SGH2*F2+SGH3*F3+SGH4*SINZF
      SHS=SH2*F2+SH3*F3
      ZM=ZMOL+ZNL*T
      ZF=ZM+2.*ZEL*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SEL=EE2*F2+E3*F3
      SIL=XI2*F2+XI3*F3
      SLL=XL2*F2+XL3*F3+XL4*SINZF
      SGHL=XGH2*F2+XGH3*F3+XGH4*SINZF
      SHL=XH2*F2+XH3*F3
      PE=SES+SEL
      PINC=SIS+SIL
      PL=SLS+SLL
  210 PGH=SGHS+SGHL
      PH=SHS+SHL
      XINC = XINC+PINC
      EM = EM+PE
      IF(XQNCL.LT.(.2)) GO TO 220
      GO TO 218

*       APPLY PERIODICS DIRECTLY

  218 PH=PH/SINIQ
      PGH=PGH-COSIQ*PH
      OMGASM=OMGASM+PGH
      XNODES=XNODES+PH
      XLL = XLL+PL
      GO TO 230

*       APPLY PERIODICS WITH LYDDANE MODIFICATION

  220 SINOK=SIN(XNODES)
      COSOK=COS(XNODES)
      ALFDP=SINIS*SINOK
      BETDP=SINIS*COSOK
      DALF=PH*COSOK+PINC*COSIS*SINOK
      DBET=-PH*SINOK+PINC*COSIS*COSOK
      ALFDP=ALFDP+DALF
      BETDP=BETDP+DBET
      XLS = XLL+OMGASM+COSIS*XNODES
      DLS=PL+PGH-PINC*XNODES*SINIS
      XLS=XLS+DLS
      XNODES=ACTAN(ALFDP,BETDP)
      XLL = XLL+PL
      OMGASM = XLS-XLL-COS(XINC)*XNODES
  230 CONTINUE
      RETURN
      END

File: GLsat-Cocoa/other/sgp16src/Sgpsdp.cpp
    // Synchronous resonance terms initialization 
DEEP70:		 iresfl = 1;
             isynfl = 1;
             g200 = 1.0 + eqsq*(-2.5 + 0.8125*eqsq);
             g310 = 1.0 + 2.0*eqsq;
             g300 = 1.0 + eqsq*(-6.0 + 6.60937*eqsq);
             f220 = 0.75*(1.0 + cosiq)*(1.0 + cosiq);
             f311 = 0.9375*siniq*siniq*(1.0 + 3*cosiq) - 0.75*(1.0 + cosiq);
             f330 = 1.0 + cosiq;
             f330 = 1.875*f330*f330*f330;
             del1 = 3.0*xnq*xnq*aqnv*aqnv;
             del2 = 2.0*del1*f220*g200*q22;
             del3 = 3.0*del1*f330*g300*q33*aqnv;
             del1 = del1*f311*g310*q31*aqnv;
             fasx2 = 0.13130908;
             fasx4 = 2.8843198;
             fasx6 = 0.37448087;
             xlamo = xmao + m_Sat.fRightAscending + m_Sat.fPeregee - thgr;
             bfact = xlldot + xpidot - thdt;
             bfact = bfact + ssl + ssg + ssh;
DEEP80:		 xfact = bfact - xnq;
    // Initialize integrator 
             xli = xlamo;
             xni = xnq;
             atime = 0.0;
             stepp = 720.0;
             stepn = -720.0;
             step2 = 259200.0;
             } //dpinit
	else if (ideep == dpsec) { // Entrance for deep space secular effects 
             xll = xll + ssl*t;
             omgasm = omgasm + ssg*t;
             xnodes = xnodes + ssh*t;
             _em = m_Sat.fEccentricity + sse*t;
             xinc = m_Sat.fInclination + ssi*t;
             if (xinc >= 0.0)
               goto DEEP90;
             xinc = -xinc;
             xnodes = xnodes  +  PI;
             omgasm = omgasm - PI;
DEEP90:		 if (iresfl == 0) 
               return TRUE;
DEEP100:	 if (atime == 0.0)
               goto DEEP170;
             if ((t >= 0.0) and (atime < 0.0))
               goto DEEP170;
             if ((t < 0.0) and (atime >= 0.0))
               goto DEEP170;
//DEEP105:	 Unused ...
			 if (fabs(t) >= fabs(atime))
               goto DEEP120;
             delt = stepp;
             if (t >= 0.0)
               delt = stepn;
//DEEP110:	 Unused ...
			 iret = 100; //assign 100 to iret
             goto DEEP160;
DEEP120:	 delt = stepn;
             if (t > 0.0)
               delt = stepp;
DEEP125:	 if (fabs(t - atime) < stepp)
               goto DEEP130;
             iret = 125; //assign 125 to iret
             goto DEEP160;
DEEP130:	 ft = t - atime;
             iretn = 140; //assign 140 to iretn
             goto DEEP150;
DEEP140:	 xn = xni + xndot*ft + xnddt*ft*ft*0.5;
             xl = xli + xldot*ft + xndot*ft*ft*0.5;
             temp = -xnodes + thgr + t*thdt;
             xll = xl - omgasm + temp;
             if (isynfl == 0)
               xll = xl + temp + temp;
             return TRUE;
    // Dot terms calculated 
DEEP150:	 if (isynfl == 0)
               goto DEEP152;
             xndot = del1*sin(xli - fasx2) + del2*sin(2.0*(xli - fasx4))
                    + del3*sin(3.0*(xli - fasx6));
             xnddt = del1*cos(xli - fasx2)
                    + 2.0*del2*cos(2.0*(xli - fasx4))
                    + 3.0*del3*cos(3.0*(xli - fasx6));
             goto DEEP154;
DEEP152:	 xomi = omegaq + omgdt*atime;
             x2omi = xomi + xomi;
             x2li = xli + xli;
             xndot = d2201*sin(x2omi + xli - g22)
                    + d2211*sin(xli - g22)
                    + d3210*sin(xomi + xli - g32)
                    + d3222*sin(-xomi + xli - g32)
                    + d4410*sin(x2omi + x2li - g44)
                    + d4422*sin(x2li - g44)
                    + d5220*sin(xomi + xli - g52)
                    + d5232*sin(-xomi + xli - g52)
                    + d5421*sin(xomi + x2li - g54)
                    + d5433*sin(-xomi + x2li - g54);
             xnddt = d2201*cos(x2omi + xli - g22)
                    + d2211*cos(xli - g22)
                    + d3210*cos(xomi + xli - g32)
                    + d3222*cos(-xomi + xli - g32)
                    + d5220*cos(xomi + xli - g52)
                    + d5232*cos(-xomi + xli - g52)
                    + 2.0*(d4410*cos(x2omi + x2li - g44)
                    + d4422*cos(x2li - g44)
                    + d5421*cos(xomi + x2li - g54)
                    + d5433*cos(-xomi + x2li - g54));
DEEP154:	 xldot = xni + xfact;
             xnddt = xnddt*xldot;
               if (iretn == 140) goto DEEP140;
               else if (iretn == 165) goto DEEP165;
			   else return TRUE;
//             } //case
    // Integrator 
DEEP160:	 iretn = 165; //assign 165 to iretn
             goto DEEP150;
DEEP165:	 xli = xli + xldot*delt + xndot*step2;
             xni = xni + xndot*delt + xnddt*step2;
             atime = atime + delt;
             if(iret == 100) goto DEEP100;
             else if(iret == 125) goto DEEP125;
             else return TRUE;
//             }; //case
    // Epoch restart 
DEEP170:	 if (t >= 0)
               goto DEEP175;
             delt = stepn;
             goto DEEP180;
DEEP175:	 delt = stepp;
DEEP180:	 atime = 0.0;
             xni = xnq;
             xli = xlamo;
             goto DEEP125;
             } //dpsec
    else if(ideep ==  dpper) { // Entrance for lunar-solar periodics 
             sinis = sin(xinc);
             cosis = cos(xinc);
             if (fabs(savtsn - t) < 30.0)
               goto DEEP210;
             savtsn = t;
             zm = zmos + zns*t;
//DEEP205:	 Unused ...
			 zf = zm + 2.0*zes*sin(zm);
             sinzf = sin(zf);
             f2 = 0.5*sinzf*sinzf - 0.25;
             f3 = -0.5*sinzf*cos(zf);
             ses = se2*f2 + se3*f3;
             sis = si2*f2 + si3*f3;
             sls = sl2*f2 + sl3*f3 + sl4*sinzf;
             sghs = sgh2*f2 + sgh3*f3 + sgh4*sinzf;
             shs = sh2*f2 + sh3*f3;
             zm = zmol + znl*t;
             zf = zm + 2.0*zel*sin(zm);
             sinzf = sin(zf);
             f2 = 0.5*sinzf*sinzf - 0.25;
             f3 = -0.5*sinzf*cos(zf);
             sel = ee2*f2 + e3*f3;
             sil = xi2*f2 + xi3*f3;
             sll = xl2*f2 + xl3*f3 + xl4*sinzf;
             sghl = xgh2*f2 + xgh3*f3 + xgh4*sinzf;
             sh1 = xh2*f2 + xh3*f3;
             pe = ses + sel;
             pinc = sis + sil;
             pl = sls + sll;
DEEP210:	 pgh = sghs + sghl;
             ph = shs + sh1;
             xinc = xinc + pinc;
             _em = _em + pe;
             if (xqncl < 0.2)
               goto DEEP220;
             goto DEEP218;
    // Apply periodics directly 
DEEP218:	 ph = ph/siniq;
             pgh = pgh - cosiq*ph;
             omgasm = omgasm + pgh;
             xnodes = xnodes + ph;
             xll = xll + pl;
             goto DEEP230;
    // Apply periodics with Lyddane modification 
DEEP220:	 sinok = sin(xnodes);
             cosok = cos(xnodes);
             alfdp = sinis*sinok;
             betdp = sinis*cosok;
             dalf = ph*cosok + pinc*cosis*sinok;
             dbet = -ph*sinok + pinc*cosis*cosok;
             alfdp = alfdp + dalf;
             betdp = betdp + dbet;
             xls = xll + omgasm + cosis*xnodes;
             dls = pl + pgh - pinc*xnodes*sinis;
             xls = xls + dls;
             xnodes = AcTan(alfdp,betdp);
             xll = xll + pl;
             omgasm = xls - xll - cos(xinc)*xnodes;
DEEP230: ;	 }; //dpper
//    } //case
 return TRUE;
}
